\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evolução da balança}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O aparecimento e a evolução da balança}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Balança medieval\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{balanca_1}{{2.1}{6}{Balança medieval\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Balança de laboratório\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{balanca_4}{{2.2}{6}{Balança de laboratório\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Balança de Salter\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{Weigh_Scale_Salter_1}{{2.3}{6}{Balança de Salter\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Balanças de Mola\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{Balanca_Mola_1}{{2.4}{7}{Balanças de Mola\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A balança eletrónica}{7}{section.2.2}\protected@file@percent }
\citation{book-3}
\citation{book-3}
\citation{book-3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Balança eletrónica\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{Scale_1}{{2.5}{8}{Balança eletrónica\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{book-3}{{8}{2.2}{figure.caption.20}}}
\newlabel{eq:Hooke}{{2.1}{8}{A balança eletrónica}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo lei de Hooke \cite  {book-3}\relax }}{8}{figure.caption.21}\protected@file@percent }
\@writefile{brf}{\backcite{book-3}{{8}{2.6}{figure.caption.21}}}
\newlabel{Hooke-1}{{2.6}{8}{Exemplo lei de Hooke \cite {book-3}\relax }{figure.caption.21}{}}
\newlabel{eq:Lei-de-Hooke}{{2.2}{8}{A balança eletrónica}{equation.2.2.2}{}}
\newlabel{eq:Hooke-Energia}{{2.3}{9}{A balança eletrónica}{equation.2.2.3}{}}
\newlabel{eq:Preasure}{{2.4}{9}{A balança eletrónica}{equation.2.2.4}{}}
\newlabel{eq:Capacity}{{2.5}{9}{A balança eletrónica}{equation.2.2.5}{}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{10}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
