\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento do projeto}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kit de Desenvolvimento\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{Kit_Desenvolvimento_2}{{3.1}{11}{Kit de Desenvolvimento\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama blocos do sistema implementado\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{Diagrama-bloco-2}{{3.2}{12}{Diagrama blocos do sistema implementado\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Célula de carga}{12}{section.3.1}\protected@file@percent }
\citation{book-9}
\citation{book-9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Célula de carga de $50 \tmspace  +\thickmuskip {.2777em} Kg$\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{Load_Cell_1}{{3.3}{13}{Célula de carga de $50 \; Kg$\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{book-9}{{13}{3.1}{figure.caption.24}}}
\citation{book-10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fita metálica \textit  {strain gauge} \cite  {book-9}\relax }}{14}{figure.caption.25}\protected@file@percent }
\@writefile{brf}{\backcite{book-9}{{14}{3.4}{figure.caption.25}}}
\newlabel{strain_gauge_1}{{3.4}{14}{Fita metálica \textit {strain gauge} \cite {book-9}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ponte \textit  {Wheatstone}\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{wheatstone-1}{{3.5}{14}{Ponte \textit {Wheatstone}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Wheatstone} por resistências \cite  {book-10}\relax }}{14}{figure.caption.27}\protected@file@percent }
\@writefile{brf}{\backcite{book-10}{{14}{3.6}{figure.caption.27}}}
\newlabel{wheatstone-2}{{3.6}{14}{\textit {Wheatstone} por resistências \cite {book-10}\relax }{figure.caption.27}{}}
\newlabel{eq:wheatstone}{{3.1}{14}{Célula de carga}{equation.3.1.1}{}}
\citation{book-9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Prato\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{Prato}{{3.7}{15}{Prato\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amplificador de sinal e \acs {adc}}{16}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{book-9}{{16}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de ligações e a placa do HX711\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{HX711_Schematic_1}{{3.8}{16}{Esquema de ligações e a placa do HX711\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Terminais HX711 ({\tiny  \scriptsize  {top view}})\relax }}{16}{table.caption.30}\protected@file@percent }
\newlabel{HX711_connection}{{3.1}{16}{Terminais HX711 ({\tiny \scriptsize {top view}})\relax }{table.caption.30}{}}
\citation{book-9}
\citation{book-9}
\citation{book-9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Protocolo de comunicação\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{Protocolo}{{3.9}{17}{Protocolo de comunicação\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{book-9}{{17}{3.2}{figure.caption.31}}}
\@writefile{brf}{\backcite{book-9}{{17}{3.2}{figure.caption.31}}}
\@writefile{brf}{\backcite{book-9}{{17}{3.2}{figure.caption.31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Amostras\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{SPS_64}{{3.10}{18}{Amostras\relax }{figure.caption.32}{}}
\citation{article-1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Configuração Ganho\relax }}{19}{table.caption.33}\protected@file@percent }
\newlabel{Gain_Selection}{{3.2}{19}{Configuração Ganho\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ganho de 128\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{Gain_128_example}{{3.11}{19}{Ganho de 128\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ganho de 64\relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{Gain_64_example}{{3.12}{19}{Ganho de 64\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Display \acs {lcd}}{20}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{article-1}{{20}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \acs {lcd}\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{4x20_LCD}{{3.13}{20}{\acs {lcd}\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ligações \acs {lcd}\relax }}{21}{table.caption.37}\protected@file@percent }
\newlabel{LCD_connections}{{3.3}{21}{Ligações \acs {lcd}\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Microcontrolador}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Harvard Architecture\relax }}{22}{figure.caption.38}\protected@file@percent }
\newlabel{Harvard_architecture}{{3.14}{22}{Harvard Architecture\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Atmega 128\relax }}{23}{figure.caption.39}\protected@file@percent }
\newlabel{Atmega_128_pinagem}{{3.15}{23}{Atmega 128\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Alternativas ao Atmega 128\relax }}{24}{figure.caption.40}\protected@file@percent }
\newlabel{Boards-1}{{3.16}{24}{Alternativas ao Atmega 128\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces KIT \acs {atmel-ice}\relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{Programador_1}{{3.17}{26}{KIT \acs {atmel-ice}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Fichas \acs {isp}\relax }}{26}{figure.caption.42}\protected@file@percent }
\newlabel{ISP_6_8_10pin}{{3.18}{26}{Fichas \acs {isp}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fonte de Alimentação}{26}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit  {Buck Converter}\relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{buck-converter}{{3.19}{26}{\textit {Buck Converter}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Orçamento do material}{27}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Lista de material\relax }}{27}{table.caption.44}\protected@file@percent }
\newlabel{Material-1}{{3.4}{27}{Lista de material\relax }{table.caption.44}{}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
