This is makeindex, version 2.15 [MiKTeX 21.3].
Scanning style file ./Relatorio.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file Relatorio.acn...
!! Input index error (file = Relatorio.acn, line = 1):
   -- Illegal page number .
.done (70 entries accepted, 1 rejected).
Sorting entries....done (465 comparisons).
Generating output file Relatorio.acr....done (86 lines written, 0 warnings).
Output written in Relatorio.acr.
Transcript written in Relatorio.alg.
