\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Peso e Massa\relax }}{1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Balança medieval\relax }}{5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Balança\relax }}{5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Balança de Salter\relax }}{6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Balanças de Mola\relax }}{6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Balança eletrónica\relax }}{7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kit de Desenvolvimento\relax }}{8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama Blocos\relax }}{8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Célula de Peso 50Kg\relax }}{9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fita metálica \textit {strain gauge} \cite {book-9}\relax }}{9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ponte \textit {Wheatstone}\relax }}{9}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Wheatstone} por resistências\relax }}{10}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Prato\relax }}{11}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Amplificador de Sinal [HX711]\relax }}{12}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Amostras\relax }}{13}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ganho de 128\relax }}{14}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ganho de 64\relax }}{14}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces PROGRAM 1\relax }}{15}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Leitura ADC\relax }}{15}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces LCD\relax }}{16}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Harvard Architecture\relax }}{17}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Atmega 128\relax }}{18}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama Blocos\relax }}{19}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Fichas \textbf {ISP}\relax }}{19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estrutura do Programa\relax }}{20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sintaxe Genérica dos programas\relax }}{21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {ADC} conversão\relax }}{21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Saltar de \textit {Menu}\relax }}{21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Livrarias\relax }}{22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
