\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {chapter}{AGRADECIMENTOS}{i}%
\contentsline {chapter}{RESUMO}{i}%
\contentsline {chapter}{ÍNDICE}{ii}%
\contentsline {chapter}{ÍNDICE DE FiGURAS}{iii}%
\contentsline {chapter}{ÍNDICE DE TABELAS}{v}%
\contentsline {chapter}{ACRÓNIMOS}{vi}%
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{1}%
\contentsline {section}{\numberline {1.1}CONTEXTUALIZÃO}{1}%
\contentsline {section}{\numberline {1.2}OBJECTIVOS}{2}%
\contentsline {section}{\numberline {1.3}CALENDERIZAÇÃO}{3}%
\contentsline {section}{\numberline {1.4}ORGANIZAÇÃO DO RELATÓRIO}{4}%
\contentsline {chapter}{\numberline {2}História da Balança}{5}%
\contentsline {chapter}{\numberline {3}Balança Digital}{8}%
\contentsline {section}{\numberline {3.1}sensor}{9}%
\contentsline {section}{\numberline {3.2}Amplificador de sinal}{11}%
\contentsline {section}{\numberline {3.3}Display LCD}{14}%
\contentsline {section}{\numberline {3.4}Software}{15}%
\contentsline {section}{\numberline {3.5}Validação}{18}%
\contentsline {subsection}{\numberline {3.5.1}Material}{18}%
\contentsline {chapter}{\numberline {4}CONCLUSÕES}{20}%
\contentsline {chapter}{REFERÊNCIAS DOCUMENTAIS}{21}%
\contentsline {chapter}{ANEXO \numberline {A}Código}{23}%
\contentsline {chapter}{ANEXO \numberline {B}Definições}{95}%
\contentsline {chapter}{ANEXO \numberline {C}Física}{96}%
