\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{GCD?\glossentry{gcd}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{WYSIWYG?\glossentry{wys}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{API0?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{ASCII?\glossentry{ascii}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{COTS?\glossentry{cots}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{EEPROM?\glossentry{eeprom}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{FCS?\glossentry{fcs}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{MEMS?\glossentry{mems}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{JTAG-DP?\glossentry{jtag-dp}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{JTAG?\glossentry{jtag}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{SWD-DP?\glossentry{swd-dp}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{IAP?\glossentry{iap}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{ICP?\glossentry{icp}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{PVP?\glossentry{pvp}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{ATMEL-ICE?\glossentry{atmel-ice}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{MSB?\glossentry{msb}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{IDC?\glossentry{idc}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{GPR?\glossentry{gpr}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{RISC?\glossentry{risc}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{PIC?\glossentry{pic}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{FLASH?\glossentry{flash}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{USART?\glossentry{usart}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{TWI?\glossentry{twi}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{RTC?\glossentry{rtc}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{MIPS?\glossentry{mips}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{E2PROM?\glossentry{e2prom}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{MSB?\glossentry{msb}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GPR?\glossentry{gpr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RISC?\glossentry{risc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IDC?\glossentry{idc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PIC?\glossentry{pic}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ATMEL-ICE?\glossentry{atmel-ice}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{JTAG?\glossentry{jtag}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{EEPROM?\glossentry{eeprom}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PVP?\glossentry{pvp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{26}
