\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Calendarização das tarefas\relax }}{4}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Terminais HX711 ({\tiny \scriptsize {top view}})\relax }}{15}{table.caption.24}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Configuração Ganho\relax }}{17}{table.caption.28}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Ligações \acs {lcd}\relax }}{19}{table.caption.31}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Lista de material\relax }}{27}{table.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
