\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {lstlisting}{\numberline {3.1}função de chamada \textbf {hx.query(\&hx)}}{16}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}HX711\_read\_raw}{17}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {C.1}main.c}{35}{lstlisting.a.C.1}%
\contentsline {lstlisting}{\numberline {C.2}explode.h}{40}{lstlisting.a.C.2}%
\contentsline {lstlisting}{\numberline {C.3}explode.c}{41}{lstlisting.a.C.3}%
\contentsline {lstlisting}{\numberline {C.4}atmega128interrupt.h}{43}{lstlisting.a.C.4}%
\contentsline {lstlisting}{\numberline {C.5}atmega128interrupt.c}{44}{lstlisting.a.C.5}%
\contentsline {lstlisting}{\numberline {C.6}atmega128timer.h}{49}{lstlisting.a.C.6}%
\contentsline {lstlisting}{\numberline {C.7}atmega128timer.c}{51}{lstlisting.a.C.7}%
\contentsline {lstlisting}{\numberline {C.8}function.h}{64}{lstlisting.a.C.8}%
\contentsline {lstlisting}{\numberline {C.9}function.c}{65}{lstlisting.a.C.9}%
\contentsline {lstlisting}{\numberline {C.10}lcd.h}{75}{lstlisting.a.C.10}%
\contentsline {lstlisting}{\numberline {C.11}lcd.c}{76}{lstlisting.a.C.11}%
\contentsline {lstlisting}{\numberline {C.12}hx711.h}{83}{lstlisting.a.C.12}%
\contentsline {lstlisting}{\numberline {C.13}hx711.c}{84}{lstlisting.a.C.13}%
\contentsline {lstlisting}{\numberline {C.14}eeprom.h}{87}{lstlisting.a.C.14}%
\contentsline {lstlisting}{\numberline {C.15}eeprom.c}{88}{lstlisting.a.C.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
