\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plain}
\@input{./include/SETUP/ConfigurePage.aux}
\@input{./include/CAPA/CAPAREPORT_2.aux}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@input{./include/CONTRACAPA/CONTRACAPAREPORT_2.aux}
\@input{./include/SETUP/Acknowledgement.aux}
\@input{./include/SETUP/Abstract.aux}
\@input{./include/SETUP/ContentFigureTable.aux}
\@input{./include/SETUP/Acronym.aux}
\citation{book-9}
\citation{book-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONTEXTUALIZÃO}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Peso e Massa\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mass}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJECTIVOS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CALENDERIZAÇÃO}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Calendarização das tarefas\relax }}{3}\protected@file@percent }
\gtt@chartextrasize{0}{128.84904pt}
\newlabel{gantt}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ORGANIZAÇÃO DO RELATÓRIO}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}História da Balança}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Balança medieval\relax }}{5}\protected@file@percent }
\newlabel{balanca_1}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Balança\relax }}{5}\protected@file@percent }
\newlabel{balanca_4}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Balança de Salter\relax }}{6}\protected@file@percent }
\newlabel{Weigh_Scale_Salter_1}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Balanças de Mola\relax }}{6}\protected@file@percent }
\newlabel{Balanca_Mola_1}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Balança eletrónica\relax }}{7}\protected@file@percent }
\newlabel{Scale_1}{{2.5}{7}}
\newlabel{eq:Hooke}{{2.1}{7}}
\newlabel{eq:Preasure}{{2.2}{7}}
\newlabel{eq:Capacity}{{2.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Balança Digital}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kit de Desenvolvimento\relax }}{8}\protected@file@percent }
\newlabel{Kit_Desenvolvimento_2}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama Blocos\relax }}{8}\protected@file@percent }
\newlabel{Block_diagram_1}{{3.2}{8}}
\citation{book-9}
\citation{book-9}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}sensor}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Célula de Peso 50Kg\relax }}{9}\protected@file@percent }
\newlabel{Load_Cell_1}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fita metálica \textit  {strain gauge} \cite  {book-9}\relax }}{9}\protected@file@percent }
\newlabel{strain_gauge_1}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ponte \textit  {Wheatstone}\relax }}{9}\protected@file@percent }
\newlabel{wheatstone_2}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Wheatstone} por resistências\relax }}{10}\protected@file@percent }
\newlabel{wheatstone_1}{{3.6}{10}}
\newlabel{eq:wheatstone}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Prato\relax }}{11}\protected@file@percent }
\newlabel{Prato}{{3.7}{11}}
\citation{book-9}
\citation{book-9}
\citation{book-9}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amplificador de sinal}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Amplificador de Sinal [HX711]\relax }}{12}\protected@file@percent }
\newlabel{HX711_Schematic_1}{{3.8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Terminais HX711 ({\tiny  \scriptsize  {top view}})\relax }}{12}\protected@file@percent }
\newlabel{HX711_connection}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Amostras\relax }}{13}\protected@file@percent }
\newlabel{SPS_64}{{3.9}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Configuração Ganho\relax }}{14}\protected@file@percent }
\newlabel{Gain_Selection}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ganho de 128\relax }}{14}\protected@file@percent }
\newlabel{Gain_128_example}{{3.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ganho de 64\relax }}{14}\protected@file@percent }
\newlabel{Gain_64_example}{{3.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PROGRAM 1\relax }}{15}\protected@file@percent }
\newlabel{Main_While_Balanca}{{3.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Leitura ADC\relax }}{15}\protected@file@percent }
\newlabel{read_raw}{{3.13}{15}}
\newlabel{eq:Mean}{{3.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Display LCD}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Conexões \textbf  {LCD}\relax }}{16}\protected@file@percent }
\newlabel{LCD_connections}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Micro-controlador}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Harvard Architecture\relax }}{17}\protected@file@percent }
\newlabel{Harvard_architecture}{{3.14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Atmega 128\relax }}{18}\protected@file@percent }
\newlabel{Atmega_128_pinagem}{{3.15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama Blocos\relax }}{19}\protected@file@percent }
\newlabel{Programador_1}{{3.16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Fichas \textbf  {ISP}\relax }}{19}\protected@file@percent }
\newlabel{ISP_6_8_10pin}{{3.17}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estrutura do Programa\relax }}{20}\protected@file@percent }
\newlabel{Main_Program_1}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sintaxe Genérica dos programas\relax }}{21}\protected@file@percent }
\newlabel{Geneic_structure}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {ADC} conversão\relax }}{21}\protected@file@percent }
\newlabel{Interrupt_1}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Saltar de \textit  {Menu}\relax }}{21}\protected@file@percent }
\newlabel{Interrupt_2}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Livrarias\relax }}{22}\protected@file@percent }
\newlabel{Livrarias}{{4.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validação}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Material}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lista de material\relax }}{23}\protected@file@percent }
\newlabel{material}{{\caption@xref {material}{ on input line 465}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSÕES}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{./bibliography/Bibliography}
\bibcite{book-9}{1}
\bibcite{book-1}{2}
\bibcite{book-4}{3}
\bibcite{book-11}{4}
\bibcite{book-6}{5}
\bibcite{book-5}{6}
\bibcite{book-10}{7}
\bibcite{book-8}{8}
\bibcite{book-2}{9}
\bibcite{book-3}{10}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS DOCUMENTAIS}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {A}Definições}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo-definition-1}{{A}{28}}
\citation{book-2}
\citation{book-2}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {B}Física}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einstein}{{\caption@xref {Einstein}{ on input line 67}}{29}}
\newlabel{anexo-physics-1}{{B}{30}}
