This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Relatorio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: babplain.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./include/CAPAREPORT.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./include/Acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: ./include/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: ./include/Acronym.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./input/page/Introducao.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: ./input/page/Desenvolvimento.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./input/page/Conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./input/excerpt/DEFINICAO.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
Illegal, another \bibstyle command---line 34 of file Relatorio.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: ./bibliography/Bibliography.bib
Warning--I didn't find a database entry for "article_2"
Warning--I didn't find a database entry for "article_3"
Warning--I didn't find a database entry for "book_11"
Warning--I didn't find a database entry for "article_1"
Warning--I didn't find a database entry for "book_9"
Warning--I didn't find a database entry for "book_12"
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty language in book_1
You've used 6 entries,
            2788 wiz_defined-function locations,
            674 strings with 6765 characters,
and the built_in function-call counts, 1652 in all, are:
= -- 135
> -- 48
< -- 0
+ -- 20
- -- 14
* -- 110
:= -- 251
add.period$ -- 12
call.type$ -- 6
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 104
empty$ -- 189
format.name$ -- 23
if$ -- 358
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 12
newline$ -- 40
num.names$ -- 12
pop$ -- 61
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 30
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 69
(There was 1 error message)
