\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdução}{5}%
\contentsline {subsection}{\numberline {1.1}Trabalhador por conta de outrem}{5}%
\contentsline {subsection}{\numberline {1.2}Trabalhadores Independentes}{6}%
\contentsline {subsection}{\numberline {1.3}Precariedade}{6}%
\contentsline {subsection}{\numberline {1.4}Mudança}{7}%
\contentsline {section}{\numberline {2}O futuro do trabalho}{10}%
\contentsline {section}{\numberline {3}A gestão de carreira e as competências necessárias num mundo em mudança}{13}%
\contentsline {section}{\numberline {4}Plano de desenvolvimento pessoal de competências}{14}%
\contentsline {subsection}{\numberline {4.1}Análise S.W.O.T Pessoal}{15}%
\contentsline {subsection}{\numberline {4.2}Curriculum Vitae}{16}%
\contentsline {section}{\numberline {5}Conclusão}{17}%
\contentsline {chapter}{\numberline {A}Definições}{20}%
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
