\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdução}{1}%
\contentsline {subsection}{\numberline {1.1}Trabalhador por conta de outrem}{1}%
\contentsline {subsection}{\numberline {1.2}Trabalhadores Independentes}{2}%
\contentsline {subsection}{\numberline {1.3}Precariedade}{2}%
\contentsline {subsection}{\numberline {1.4}Mudança}{3}%
\contentsline {section}{\numberline {2}O futuro do trabalho}{5}%
\contentsline {section}{\numberline {3}A gestão de carreira e as competências necessárias num mundo em mudança}{8}%
\contentsline {section}{\numberline {4}Plano de desenvolvimento pessoal de competências}{9}%
\contentsline {subsection}{\numberline {4.1}Análise S.W.O.T Pessoal}{10}%
\contentsline {subsection}{\numberline {4.2}Curriculum Vitae}{11}%
\contentsline {section}{\numberline {5}Conclusão}{12}%
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
