\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Balança medieval\relax }}{5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Balança moderna \cite {book_7}\relax }}{5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Balança de Mola\relax }}{6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Load Cell 50Kg\relax }}{8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Load Cell Amplifier [HX711]\relax }}{8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
