\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Balança}{5}%
\contentsline {chapter}{\numberline {2}Projecto}{8}%
\contentsline {section}{\numberline {1}Hardware}{8}%
\contentsline {section}{\numberline {2}Material}{8}%
\contentsline {section}{\numberline {3}Validação}{9}%
\contentsline {chapter}{\numberline {3}Conclusão}{10}%
\contentsline {section}{\numberline {1}aspectos}{10}%
\contentsline {chapter}{\numberline {4}Physics}{11}%
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
