\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdução}{1}%
\contentsline {chapter}{\numberline {2}Projecto}{6}%
\contentsline {section}{\numberline {1}Hardware}{6}%
\contentsline {subsection}{\numberline {1.1}Material}{7}%
\contentsline {section}{\numberline {2}Funcionamento}{8}%
\contentsline {section}{\numberline {3}Validação}{11}%
\contentsline {chapter}{\numberline {3}Conclusão}{12}%
\contentsline {chapter}{\numberline {A}Definições}{13}%
\contentsline {chapter}{\numberline {B}Física}{14}%
