\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{babplain}
\@input{./include/CAPA/CAPAREPORT.aux}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@input{./include/SETUP/Acknowledgement.aux}
\@input{./include/SETUP/Abstract.aux}
\@input{./include/SETUP/ContentFigureTable.aux}
\@input{./include/SETUP/Acronym.aux}
\@input{./include/SETUP/ConfigurePage.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Balança}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Balança medieval\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Balanca_1}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Public Body Scale\relax }}{6}\protected@file@percent }
\newlabel{public_body_scale_1}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}section}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subsection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}subsection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}subsection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}chapter}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}section}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lista de material\relax }}{7}\protected@file@percent }
\newlabel{material}{{2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}chapter}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Validação}{8}\protected@file@percent }
\citation{book_11}
\citation{book_11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing Code Area}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caption\relax }}{9}\protected@file@percent }
\newlabel{Label}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de Multi-níveis \cite  {book_11} da cultura e Modelo Hofstede, Portugal\relax }}{9}\protected@file@percent }
\newlabel{Tab:Resultados}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TEE\relax }}{11}\protected@file@percent }
\newlabel{TEE}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TEE Diferênça\relax }}{12}\protected@file@percent }
\newlabel{TEEDIFF}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NEE Diferença\relax }}{12}\protected@file@percent }
\newlabel{NEEDIFF}{{4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TEE Normal\relax }}{12}\protected@file@percent }
\newlabel{TEENORM}{{4.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces NEE Normal\relax }}{12}\protected@file@percent }
\newlabel{NEENORM}{{4.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces TEE Normal Média\relax }}{12}\protected@file@percent }
\newlabel{TEEMED}{{4.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces NEE Normal Média\relax }}{12}\protected@file@percent }
\newlabel{NEEMED}{{4.8}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{./bibliography/Bibliography}
\bibcite{book_1}{1}
\bibcite{book_2}{2}
\bibcite{book_5}{3}
\bibcite{book_7}{4}
\bibcite{book_6}{5}
\bibcite{book_4}{6}
\bibcite{book_3}{7}
\bibstyle{plain}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
