\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Peso e Massa\relax }}{1}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Balança medieval\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Balança\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Balança de Salter\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Balanças de Mola\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Balança eletrónica\relax }}{8}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kit de Desenvolvimento\relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama Blocos\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Célula de Carga 50Kg\relax }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fita metálica \textit {strain gauge} \cite {book-9}\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ponte \textit {Wheatstone}\relax }}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Wheatstone} por resistências \cite {book-10}\relax }}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Prato\relax }}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Amplificador de Sinal [HX711]\relax }}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Amostras\relax }}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ganho de 128\relax }}{16}{figure.caption.27}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ganho de 64\relax }}{16}{figure.caption.28}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \acs {lcd}\relax }}{18}{figure.caption.30}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Harvard Architecture\relax }}{19}{figure.caption.31}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Atmega 128\relax }}{20}{figure.caption.32}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces KIT \acs {atmel-ice}\relax }}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Fichas \acs {isp}\relax }}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit {Buck Converter}\relax }}{22}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Microchip Studio\relax }}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ambiente de trabalho\relax }}{23}{figure.caption.37}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Estrutura do Programa (fluxograma)\relax }}{24}{figure.caption.38}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sintaxe Genérica dos programas (fluxograma)\relax }}{25}{figure.caption.39}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \acs {adc} conversão\relax }}{25}{figure.caption.40}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Saltar de \textit {Menu}\relax }}{25}{figure.caption.41}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Livrarias\relax }}{26}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
