\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {lstlisting}{\numberline {3.1}função de chamada \textbf {hx.query(\&hx)}}{14}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}HX711\_read\_raw}{15}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {C.1}main.c}{32}{lstlisting.a.C.1}%
\contentsline {lstlisting}{\numberline {C.2}explode.h}{37}{lstlisting.a.C.2}%
\contentsline {lstlisting}{\numberline {C.3}explode.c}{38}{lstlisting.a.C.3}%
\contentsline {lstlisting}{\numberline {C.4}atmega128interrupt.h}{40}{lstlisting.a.C.4}%
\contentsline {lstlisting}{\numberline {C.5}atmega128interrupt.c}{41}{lstlisting.a.C.5}%
\contentsline {lstlisting}{\numberline {C.6}atmega128timer.h}{46}{lstlisting.a.C.6}%
\contentsline {lstlisting}{\numberline {C.7}atmega128timer.c}{48}{lstlisting.a.C.7}%
\contentsline {lstlisting}{\numberline {C.8}function.h}{60}{lstlisting.a.C.8}%
\contentsline {lstlisting}{\numberline {C.9}function.c}{61}{lstlisting.a.C.9}%
\contentsline {lstlisting}{\numberline {C.10}lcd.h}{70}{lstlisting.a.C.10}%
\contentsline {lstlisting}{\numberline {C.11}lcd.c}{71}{lstlisting.a.C.11}%
\contentsline {lstlisting}{\numberline {C.12}hx711.h}{77}{lstlisting.a.C.12}%
\contentsline {lstlisting}{\numberline {C.13}hx711.c}{78}{lstlisting.a.C.13}%
\contentsline {lstlisting}{\numberline {C.14}eeprom.h}{81}{lstlisting.a.C.14}%
\contentsline {lstlisting}{\numberline {C.15}eeprom.c}{82}{lstlisting.a.C.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
