\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{babplain}
\@input{./include/CAPA/CAPAREPORT.aux}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@input{./include/SETUP/Acknowledgement.aux}
\@input{./include/SETUP/Abstract.aux}
\@input{./include/SETUP/ContentFigureTable.aux}
\@input{./include/SETUP/Acronym.aux}
\@input{./include/SETUP/ConfigurePage.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Balança}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Balança medieval\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{balanca_1}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Balança moderna\relax }}{5}\protected@file@percent }
\newlabel{balanca_4}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Balança de Mola\relax }}{6}\protected@file@percent }
\newlabel{Balanca_Mola_1}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}section}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subsection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}subsection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}subsection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}chapter}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}section}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lista de material\relax }}{7}\protected@file@percent }
\newlabel{material}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Load Cell 50Kg\relax }}{8}\protected@file@percent }
\newlabel{Load_Cell_1}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Load Cell Amplifier [HX711]\relax }}{8}\protected@file@percent }
\newlabel{HX711_board_1}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HX711 Schematic\relax }}{8}\protected@file@percent }
\newlabel{HX711_Schematic_1}{{2.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}chapter}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Validação}{9}\protected@file@percent }
\citation{book_11}
\citation{book_11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing Code Area}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caption\relax }}{10}\protected@file@percent }
\newlabel{Label}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de Multi-níveis \cite  {book_11} da cultura e Modelo Hofstede, Portugal\relax }}{10}\protected@file@percent }
\newlabel{Tab:Resultados}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TEE\relax }}{12}\protected@file@percent }
\newlabel{TEE}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TEE Diferênça\relax }}{13}\protected@file@percent }
\newlabel{TEEDIFF}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NEE Diferença\relax }}{13}\protected@file@percent }
\newlabel{NEEDIFF}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TEE Normal\relax }}{13}\protected@file@percent }
\newlabel{TEENORM}{{4.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces NEE Normal\relax }}{13}\protected@file@percent }
\newlabel{NEENORM}{{4.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces TEE Normal Média\relax }}{13}\protected@file@percent }
\newlabel{TEEMED}{{4.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces NEE Normal Média\relax }}{13}\protected@file@percent }
\newlabel{NEEMED}{{4.8}{13}}
\newlabel{label 1}{{\caption@xref {label 1}{ on input line 293}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{./bibliography/Bibliography}
\bibcite{book_1}{1}
\bibcite{book_2}{2}
\bibcite{book_5}{3}
\bibcite{book_7}{4}
\bibcite{book_6}{5}
\bibcite{book_4}{6}
\bibcite{book_3}{7}
\bibstyle{plain}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
