\contentsline {lstlisting}{\numberline {3.1}função de chamada \textbf {hx.query(\&hx)}}{14}%
\contentsline {lstlisting}{\numberline {3.2}HX711\_read\_raw}{15}%
\contentsline {lstlisting}{\numberline {C.1}main.c}{32}%
\contentsline {lstlisting}{\numberline {C.2}explode.h}{39}%
\contentsline {lstlisting}{\numberline {C.3}explode.c}{40}%
\contentsline {lstlisting}{\numberline {C.4}atmega128interrupt.h}{43}%
\contentsline {lstlisting}{\numberline {C.5}atmega128interrupt.c}{44}%
\contentsline {lstlisting}{\numberline {C.6}atmega128timer.h}{50}%
\contentsline {lstlisting}{\numberline {C.7}atmega128timer.c}{52}%
\contentsline {lstlisting}{\numberline {C.8}function.h}{70}%
\contentsline {lstlisting}{\numberline {C.9}function.c}{72}%
\contentsline {lstlisting}{\numberline {C.10}lcd.h}{85}%
\contentsline {lstlisting}{\numberline {C.11}lcd.c}{86}%
\contentsline {lstlisting}{\numberline {C.12}hx711.h}{95}%
\contentsline {lstlisting}{\numberline {C.13}hx711.c}{97}%
\contentsline {lstlisting}{\numberline {C.14}eeprom.h}{102}%
\contentsline {lstlisting}{\numberline {C.15}eeprom.c}{103}%
