\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@input{./include/SETUP/Acknowledgement.aux}
\@input{./include/SETUP/Abstract_1.aux}
\@input{./include/SETUP/Abstract_2.aux}
\@input{./include/SETUP/ContentFigureTableListingGlossary.aux}
\citation{book-9}
\citation{book-2}
\citation{book-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Peso e Massa\relax }}{1}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mass}{{1.1}{1}{Peso e Massa\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calendarização}{3}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Calendarização das tarefas\relax }}{3}{table.caption.10}\protected@file@percent }
\gtt@chartextrasize{0}{119.60088pt}
\newlabel{gantt}{{1.1}{3}{Calendarização das tarefas\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organização do Relatório}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}História da Balança}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Balança medieval\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{balanca_1}{{2.1}{5}{Balança medieval\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Balança\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{balanca_4}{{2.2}{5}{Balança\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Balança de Salter\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{Weigh_Scale_Salter_1}{{2.3}{6}{Balança de Salter\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Balanças de Mola\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{Balanca_Mola_1}{{2.4}{6}{Balanças de Mola\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Balança eletrónica\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{Scale_1}{{2.5}{7}{Balança eletrónica\relax }{figure.caption.15}{}}
\newlabel{eq:Hooke}{{2.1}{7}{História da Balança}{equation.2.0.1}{}}
\newlabel{eq:Preasure}{{2.2}{7}{História da Balança}{equation.2.0.2}{}}
\newlabel{eq:Capacity}{{2.3}{7}{História da Balança}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Balança Digital}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kit de Desenvolvimento\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{Kit_Desenvolvimento_2}{{3.1}{8}{Kit de Desenvolvimento\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama Blocos\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{Block_diagram_1}{{3.2}{8}{Diagrama Blocos\relax }{figure.caption.17}{}}
\citation{book-9}
\citation{book-9}
\citation{book-10}
\citation{book-9}
\citation{book-10}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}sensor}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Célula de Carga 50Kg\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{Load_Cell_1}{{3.3}{9}{Célula de Carga 50Kg\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fita metálica \textit  {strain gauge} \cite  {book-9}\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{strain_gauge_1}{{3.4}{9}{Fita metálica \textit {strain gauge} \cite {book-9}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ponte \textit  {Wheatstone}\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{wheatstone_2}{{3.5}{9}{Ponte \textit {Wheatstone}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Wheatstone} por resistências \cite  {book-10}\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{wheatstone_1}{{3.6}{10}{\textit {Wheatstone} por resistências \cite {book-10}\relax }{figure.caption.21}{}}
\newlabel{eq:wheatstone}{{3.1}{10}{sensor}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Prato\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{Prato}{{3.7}{11}{Prato\relax }{figure.caption.22}{}}
\citation{book-9}
\citation{book-9}
\citation{book-9}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amplificador de sinal}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Amplificador de Sinal [HX711]\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{HX711_Schematic_1}{{3.8}{12}{Amplificador de Sinal [HX711]\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Terminais HX711 ({\tiny  \scriptsize  {top view}})\relax }}{12}{table.caption.24}\protected@file@percent }
\newlabel{HX711_connection}{{3.1}{12}{Terminais HX711 ({\tiny \scriptsize {top view}})\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Amostras\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{SPS_64}{{3.9}{13}{Amostras\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Configuração Ganho\relax }}{14}{table.caption.26}\protected@file@percent }
\newlabel{Gain_Selection}{{3.2}{14}{Configuração Ganho\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ganho de 128\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{Gain_128_example}{{3.10}{14}{Ganho de 128\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ganho de 64\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{Gain_64_example}{{3.11}{14}{Ganho de 64\relax }{figure.caption.28}{}}
\newlabel{Main-While-case-1}{{3.1}{14}{função de chamada \textbf {hx.query(\&hx)}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}função de chamada \textbf  {hx.query(\&hx)}}{14}{lstlisting.3.1}\protected@file@percent }
\newlabel{HX711-read-raw}{{3.2}{15}{HX711\_read\_raw}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}HX711\_read\_raw}{15}{lstlisting.3.2}\protected@file@percent }
\newlabel{eq:Mean}{{3.5}{15}{Amplificador de sinal}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Display \acs {lcd}}{16}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Conexões \textbf  {\acs {lcd}}\relax }}{16}{table.caption.29}\protected@file@percent }
\newlabel{LCD_connections}{{3.3}{16}{Conexões \textbf {\acs {lcd}}\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \acs {lcd}\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{4x20_LCD}{{3.12}{16}{\acs {lcd}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Micro-controlador}{17}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Harvard Architecture\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{Harvard_architecture}{{3.13}{17}{Harvard Architecture\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Atmega 128\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{Atmega_128_pinagem}{{3.14}{18}{Atmega 128\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces KIT \acs {atmel-ice}\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{Programador_1}{{3.15}{20}{KIT \acs {atmel-ice}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fichas \acs {isp}\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{ISP_6_8_10pin}{{3.16}{20}{Fichas \acs {isp}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fonte de Alimentação}{20}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {Buck Converter}\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{buck-converter}{{3.17}{20}{\textit {Buck Converter}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estrutura do Programa (fluxograma)\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{Main_Program_1}{{4.1}{21}{Estrutura do Programa (fluxograma)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sintaxe Genérica dos programas (fluxograma)\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{Geneic_structure}{{4.2}{22}{Sintaxe Genérica dos programas (fluxograma)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \acs {adc} conversão\relax }}{22}{figure.caption.38}\protected@file@percent }
\newlabel{Interrupt_1}{{4.3}{22}{\acs {adc} conversão\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Saltar de \textit  {Menu}\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{Interrupt_2}{{4.4}{22}{Saltar de \textit {Menu}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Livrarias\relax }}{23}{figure.caption.40}\protected@file@percent }
\newlabel{Livrarias}{{4.5}{23}{Livrarias\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validação}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Material}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lista de material\relax }}{24}{table.caption.41}\protected@file@percent }
\newlabel{material}{{\caption@xref {material}{ on input line 508}}{24}{Material}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Testar}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalho Futuro}{27}{section.5.1}\protected@file@percent }
\bibdata{./bibliography/Bibliography}
\bibcite{book-9}{1}
\bibcite{book-10}{2}
\bibcite{book-1}{3}
\bibcite{book-2}{4}
\bibcite{book-3}{5}
\bibcite{book-4}{6}
\bibcite{book-5}{7}
\bibcite{book-6}{8}
\bibcite{book-8}{9}
\bibcite{book-11}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{28}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definições}{30}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo-definition-1}{{A}{30}{Definições}{definition.5}{}}
\citation{book-2}
\citation{book-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Física}{31}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einstein}{{\caption@xref {Einstein}{ on input line 72}}{31}{Física}{figure.caption.47}{}}
\newlabel{anexo-physics-1}{{B}{31}{Física}{section*.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Código}{32}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codigo}{{C}{32}{Código}{appendix.a.C}{}}
\newlabel{anexo-main}{{C}{32}{main}{section*.51}{}}
\newlabel{main-c}{{C.1}{32}{main.c}{lstlisting.a.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}main.c}{32}{lstlisting.a.C.1}\protected@file@percent }
\newlabel{anexo-explode-h}{{C}{37}{explode.h}{section*.52}{}}
\newlabel{explode-h}{{C.2}{37}{explode.h}{lstlisting.a.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}explode.h}{37}{lstlisting.a.C.2}\protected@file@percent }
\newlabel{anexo-explode-c}{{C}{38}{explode.c}{section*.53}{}}
\newlabel{explode-c}{{C.3}{38}{explode.c}{lstlisting.a.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}explode.c}{38}{lstlisting.a.C.3}\protected@file@percent }
\newlabel{anexo-atmega128interrupt-h}{{C}{40}{atmega128interrupt.h}{section*.54}{}}
\newlabel{atmega128interrupt-h}{{C.4}{40}{atmega128interrupt.h}{lstlisting.a.C.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}atmega128interrupt.h}{40}{lstlisting.a.C.4}\protected@file@percent }
\newlabel{anexo-atmega128interrupt-c}{{C}{41}{atmega128interrupt.c}{section*.55}{}}
\newlabel{atmega128interrupt-c}{{C.5}{41}{atmega128interrupt.c}{lstlisting.a.C.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}atmega128interrupt.c}{41}{lstlisting.a.C.5}\protected@file@percent }
\newlabel{anexo-atmega128timer-h}{{C}{46}{atmega128timer.h}{section*.56}{}}
\newlabel{atmega128timer-h}{{C.6}{46}{atmega128timer.h}{lstlisting.a.C.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}atmega128timer.h}{46}{lstlisting.a.C.6}\protected@file@percent }
\newlabel{anexo-atmega128timer-c}{{C}{48}{atmega128timer.c}{section*.57}{}}
\newlabel{atmega128timer-c}{{C.7}{48}{atmega128timer.c}{lstlisting.a.C.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}atmega128timer.c}{48}{lstlisting.a.C.7}\protected@file@percent }
\newlabel{anexo-function-h}{{C}{60}{function.h}{section*.58}{}}
\newlabel{function-h}{{C.8}{60}{function.h}{lstlisting.a.C.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}function.h}{60}{lstlisting.a.C.8}\protected@file@percent }
\newlabel{anexo-function-c}{{C}{61}{function.c}{section*.59}{}}
\newlabel{function-c}{{C.9}{61}{function.c}{lstlisting.a.C.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.9}function.c}{61}{lstlisting.a.C.9}\protected@file@percent }
\newlabel{anexo-lcd-h}{{C}{70}{lcd.h}{section*.60}{}}
\newlabel{lcd-h}{{C.10}{70}{lcd.h}{lstlisting.a.C.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.10}lcd.h}{70}{lstlisting.a.C.10}\protected@file@percent }
\newlabel{anexo-lcd-c}{{C}{71}{lcd.c}{section*.61}{}}
\newlabel{lcd-c}{{C.11}{71}{lcd.c}{lstlisting.a.C.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.11}lcd.c}{71}{lstlisting.a.C.11}\protected@file@percent }
\newlabel{anexo-hx711-h}{{C}{77}{hx711.h}{section*.62}{}}
\newlabel{hx711-h}{{C.12}{77}{hx711.h}{lstlisting.a.C.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.12}hx711.h}{77}{lstlisting.a.C.12}\protected@file@percent }
\newlabel{anexo-hx711-c}{{C}{78}{hx711.c}{section*.63}{}}
\newlabel{hx711-c}{{C.13}{78}{hx711.c}{lstlisting.a.C.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.13}hx711.c}{78}{lstlisting.a.C.13}\protected@file@percent }
\newlabel{anexo-eeprom-h}{{C}{81}{eeprom.h (\textit {wrapper})}{section*.64}{}}
\newlabel{eeprom-h}{{C.14}{81}{eeprom.h}{lstlisting.a.C.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.14}eeprom.h}{81}{lstlisting.a.C.14}\protected@file@percent }
\newlabel{anexo-eeprom-c}{{C}{82}{eeprom.c (\textit {wrapper})}{section*.65}{}}
\newlabel{eeprom-c}{{C.15}{82}{eeprom.c}{lstlisting.a.C.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.15}eeprom.c}{82}{lstlisting.a.C.15}\protected@file@percent }
\newlabel{anexo-code}{{C}{83}{Código}{lstnumber.a.C.15.39}{}}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{98}
