\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {chapter}{AGRADECIMENTOS}{i}%
\contentsline {chapter}{RESUMO}{i}%
\contentsline {chapter}{ÍNDICE}{ii}%
\contentsline {chapter}{ÍNDICE DE FiGURAS}{iii}%
\contentsline {chapter}{ÍNDICE DE TABELAS}{v}%
\contentsline {chapter}{ACRÓNIMOS}{vi}%
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{1}%
\contentsline {section}{\numberline {1.1}CONTEXTUALIZÃO}{1}%
\contentsline {section}{\numberline {1.2}OBJECTIVOS}{2}%
\contentsline {section}{\numberline {1.3}CALENDERIZAÇÃO}{3}%
\contentsline {section}{\numberline {1.4}ORGANIZAÇÃO DO RELATÓRIO}{4}%
\contentsline {chapter}{\numberline {2}História da Balança}{5}%
\contentsline {chapter}{\numberline {3}Balança Digital}{8}%
\contentsline {section}{\numberline {3.1}Sensor}{8}%
\contentsline {section}{\numberline {3.2}Amplificador}{9}%
\contentsline {section}{\numberline {3.3}Informação}{9}%
\contentsline {chapter}{\numberline {4}PROJECTO}{10}%
\contentsline {section}{\numberline {4.1}Hardware}{10}%
\contentsline {subsection}{\numberline {4.1.1}Material}{11}%
\contentsline {section}{\numberline {4.2}Funcionamento}{12}%
\contentsline {section}{\numberline {4.3}Software}{15}%
\contentsline {section}{\numberline {4.4}Validação}{17}%
\contentsline {chapter}{\numberline {5}CONCLUSÕES}{18}%
\contentsline {chapter}{REFERÊNCIAS DOCUMENTAIS}{19}%
