\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Peso e Massa\relax }}{1}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Balança medieval\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Balança de laboratório\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Balança de Salter\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Balanças de Mola\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Balança eletrónica\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo lei de Hooke \cite {book-3}\relax }}{9}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kit de Desenvolvimento\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama blocos do sistema implementado\relax }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Célula de Carga 50Kg\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fita metálica \textit {strain gauge} \cite {book-9}\relax }}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ponte \textit {Wheatstone}\relax }}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Wheatstone} por resistências \cite {book-10}\relax }}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Prato\relax }}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de blocos e a placa do HX711\relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Amostras\relax }}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ganho de 128\relax }}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ganho de 64\relax }}{17}{figure.caption.29}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \acs {lcd}\relax }}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Harvard Architecture\relax }}{21}{figure.caption.32}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Atmega 128\relax }}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces KIT \acs {atmel-ice}\relax }}{24}{figure.caption.34}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Fichas \acs {isp}\relax }}{24}{figure.caption.35}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit {Buck Converter}\relax }}{24}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Microchip Studio\relax }}{25}{figure.caption.37}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ambiente de trabalho\relax }}{25}{figure.caption.38}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Estrutura do Programa\relax }}{26}{figure.caption.39}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sintaxe Genérica dos programas\relax }}{27}{figure.caption.40}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \acs {adc} conversão\relax }}{27}{figure.caption.41}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Saltar de \textit {Menu}\relax }}{27}{figure.caption.42}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Livrarias\relax }}{28}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
