\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{babplain}
\@input{./include/CAPAREPORT.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\newlabel{Agradecimentos}{{}{2}}
\newlabel{Resumo}{{}{2}}
\citation{book_7}
\citation{book_2}
\citation{book_6}
\citation{article_2}
\citation{article_3}
\citation{book_6}
\newlabel{Acronym}{{}{4}}
\citation{book_11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trabalhador por conta de outrem}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contribuições para SGS\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trabalhadores Independentes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Precariedade}{6}\protected@file@percent }
\citation{book_7}
\citation{book_7}
\citation{book_6}
\citation{book_2}
\citation{book_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mudança}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forças para a Mudança \cite  {book_7}\relax }}{7}\protected@file@percent }
\citation{book_6}
\citation{book_6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelos da Liderança \cite  {book_2}\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Três formas de mudar \cite  {book_6}\relax }}{9}\protected@file@percent }
\citation{book_11}
\@writefile{toc}{\contentsline {section}{\numberline {2}O futuro do trabalho}{10}\protected@file@percent }
\citation{article_2}
\citation{article_2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabela de Vencimentos para 2018 \cite  {article_2}\relax }}{11}\protected@file@percent }
\citation{article_3}
\citation{article_3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabela de Vencimentos para 2018 \cite  {article_3}\relax }}{12}\protected@file@percent }
\citation{article_1}
\citation{article_1}
\citation{article_1}
\citation{article_1}
\citation{article_1}
\citation{article_1}
\@writefile{toc}{\contentsline {section}{\numberline {3}A gestão de carreira e as competências necessárias num mundo em mudança}{13}\protected@file@percent }
\citation{book_9}
\citation{book_6}
\citation{book_6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de desenvolvimento pessoal de competências}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Competências de Gestão. \cite  {book_6}\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análise S.W.O.T Pessoal}{15}\protected@file@percent }
\citation{book_12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Curriculum Vitae}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Armadillos\relax }}{19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arm:table}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Armadillo slaying lawyer.\relax }}{20}\protected@file@percent }
\newlabel{arm:fig1}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Armadillo eradicating national debt.\relax }}{21}\protected@file@percent }
\newlabel{arm:fig2}{{9}{21}}
\citation{*}
\bibdata{./bibliography/Bibliography}
\bibcite{article_2}{1}
\bibcite{article_1}{2}
\bibcite{book_1}{3}
\bibcite{book_3}{4}
\bibcite{book_8}{5}
\bibcite{book_6}{6}
\bibcite{book_12}{7}
\bibcite{book_11}{8}
\bibcite{book_10}{9}
\bibcite{book_4}{10}
\bibcite{book_9}{11}
\bibcite{book_5}{12}
\bibcite{book_2}{13}
\bibcite{book_7}{14}
\bibcite{article_3}{15}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\bibstyle{plain}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
