This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Relatorio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: babplain.bst
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./include/CAPA/CAPAREPORT.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./include/SETUP/Acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./include/SETUP/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: ./include/SETUP/ContentFigureTable.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./include/SETUP/Acronym.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/SETUP/ConfigurePage.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
Illegal, another \bibstyle command---line 80 of file Relatorio.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: ./bibliography/Bibliography.bib
Warning--I didn't find a database entry for "book_11"
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty language in book_1
You've used 8 entries,
            2788 wiz_defined-function locations,
            676 strings with 6914 characters,
and the built_in function-call counts, 2168 in all, are:
= -- 179
> -- 62
< -- 0
+ -- 26
- -- 18
* -- 142
:= -- 329
add.period$ -- 16
call.type$ -- 8
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 138
empty$ -- 251
format.name$ -- 29
if$ -- 474
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 16
newline$ -- 48
num.names$ -- 16
pop$ -- 81
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 40
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 16
width$ -- 9
write$ -- 87
(There was 1 error message)
