\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdução}{4}%
\contentsline {subsection}{\numberline {1.1}Trabalhador por conta de outrem}{4}%
\contentsline {subsection}{\numberline {1.2}Trabalhadores Independentes}{5}%
\contentsline {subsection}{\numberline {1.3}Precariedade}{5}%
\contentsline {subsection}{\numberline {1.4}Mudança}{6}%
\contentsline {section}{\numberline {2}O futuro do trabalho}{9}%
\contentsline {section}{\numberline {3}A gestão de carreira e as competências necessárias num mundo em mudança}{12}%
\contentsline {section}{\numberline {4}Plano de desenvolvimento pessoal de competências}{13}%
\contentsline {subsection}{\numberline {4.1}Análise S.W.O.T Pessoal}{14}%
\contentsline {subsection}{\numberline {4.2}Curriculum Vitae}{15}%
\contentsline {section}{\numberline {5}Conclusão}{16}%
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
