This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Relatorio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: babplain.bst
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./include/CAPA/CAPAREPORT.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./include/SETUP/Acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./include/SETUP/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: ./include/SETUP/ContentFigureTable.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./include/SETUP/Acronym.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/SETUP/ConfigurePage.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
Illegal, another \bibstyle command---line 62 of file Relatorio.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: ./bibliography/Bibliography.bib
Warning--I didn't find a database entry for "book_8"
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty language in book_1
You've used 7 entries,
            2788 wiz_defined-function locations,
            673 strings with 6858 characters,
and the built_in function-call counts, 1910 in all, are:
= -- 157
> -- 55
< -- 0
+ -- 23
- -- 16
* -- 126
:= -- 290
add.period$ -- 14
call.type$ -- 7
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 121
empty$ -- 220
format.name$ -- 26
if$ -- 416
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 14
newline$ -- 44
num.names$ -- 14
pop$ -- 71
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 35
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 14
width$ -- 8
write$ -- 78
(There was 1 error message)
