\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plain}
\@input{./include/SETUP/ConfigurePage.aux}
\@input{./include/CAPA/CAPAREPORT_2.aux}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@input{./include/CONTRACAPA/CONTRACAPAREPORT_2.aux}
\@input{./include/SETUP/Acknowledgement.aux}
\@input{./include/SETUP/Abstract.aux}
\@input{./include/SETUP/ContentFigureTable.aux}
\@input{./include/SETUP/Acronym.aux}
\citation{book-9}
\citation{book-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONTEXTUALIZÃO}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Peso e Massa\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mass}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJECTIVOS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CALENDERIZAÇÃO}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Calendarização das tarefas\relax }}{3}\protected@file@percent }
\gtt@chartextrasize{0}{128.84904pt}
\newlabel{gantt}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ORGANIZAÇÃO DO RELATÓRIO}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}História da Balança}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Balança medieval\relax }}{5}\protected@file@percent }
\newlabel{balanca_1}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Balança\relax }}{5}\protected@file@percent }
\newlabel{balanca_4}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Balança de Salter\relax }}{6}\protected@file@percent }
\newlabel{Weigh_Scale_Salter_1}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Balanças de Mola\relax }}{6}\protected@file@percent }
\newlabel{Balanca_Mola_1}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Balança eletrónica\relax }}{7}\protected@file@percent }
\newlabel{Scale_1}{{2.5}{7}}
\newlabel{eq:Hooke}{{2.1}{7}}
\newlabel{eq:Preasure}{{2.2}{7}}
\newlabel{eq:Capacity}{{2.3}{7}}
\citation{book-9}
\citation{book-9}
\citation{book-9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Balança Digital}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensor}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Célula de Peso 50Kg\relax }}{8}\protected@file@percent }
\newlabel{Load_Cell_1}{{3.1}{8}}
\citation{book-9}
\citation{book-9}
\citation{book-9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fita metálica \textit  {strain gauge} \cite  {book-9}\relax }}{9}\protected@file@percent }
\newlabel{strain_gauge_1}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amplificador}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Informação}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROJECTO}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kit de Desenvolvimento\relax }}{10}\protected@file@percent }
\newlabel{Kit_Desenvolvimento_2}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prato\relax }}{11}\protected@file@percent }
\newlabel{Prato}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Material}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lista de material\relax }}{11}\protected@file@percent }
\newlabel{material}{{\caption@xref {material}{ on input line 51}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funcionamento}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Amplificador de Sinal [HX711]\relax }}{12}\protected@file@percent }
\newlabel{HX711_Schematic_1}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Amostras\relax }}{12}\protected@file@percent }
\newlabel{SPS_64}{{4.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Configuração Ganho\relax }}{13}\protected@file@percent }
\newlabel{Gain_Selection}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ganho de 128\relax }}{13}\protected@file@percent }
\newlabel{Gain_128_example}{{4.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ganho de 64\relax }}{13}\protected@file@percent }
\newlabel{Gain_64_example}{{4.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Leitura ADC\relax }}{14}\protected@file@percent }
\newlabel{read_raw}{{4.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PROGRAM 1\relax }}{14}\protected@file@percent }
\newlabel{Main_While_Balanca}{{4.8}{14}}
\newlabel{eq:Mean}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Estrutura do Programa\relax }}{15}\protected@file@percent }
\newlabel{Main_Program_1}{{4.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sintaxe Genérica dos programas\relax }}{16}\protected@file@percent }
\newlabel{Geneic_structure}{{4.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf  {ADC} conversão\relax }}{16}\protected@file@percent }
\newlabel{Interrupt_1}{{4.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Saltar de \textit  {Menu}\relax }}{16}\protected@file@percent }
\newlabel{Interrupt_2}{{4.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Livrarias\relax }}{16}\protected@file@percent }
\newlabel{Livrarias}{{4.13}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validação}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSÕES}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{./bibliography/Bibliography}
\bibcite{book-9}{1}
\bibcite{book-1}{2}
\bibcite{book-4}{3}
\bibcite{book-6}{4}
\bibcite{book-5}{5}
\bibcite{book-10}{6}
\bibcite{book-8}{7}
\bibcite{book-2}{8}
\bibcite{book-3}{9}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS DOCUMENTAIS}{19}\protected@file@percent }
