\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {lstlisting}{\numberline {4.1}função de chamada \textbf {hx.query(\&hx)}}{31}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}HX711 read raw}{32}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Saltar de menu}{33}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {A.1}main.c}{41}{lstlisting.a.A.1}%
\contentsline {lstlisting}{\numberline {A.2}explode.h}{46}{lstlisting.a.A.2}%
\contentsline {lstlisting}{\numberline {A.3}explode.c}{47}{lstlisting.a.A.3}%
\contentsline {lstlisting}{\numberline {A.4}atmega128interrupt.h}{49}{lstlisting.a.A.4}%
\contentsline {lstlisting}{\numberline {A.5}atmega128interrupt.c}{50}{lstlisting.a.A.5}%
\contentsline {lstlisting}{\numberline {A.6}atmega128timer.h}{55}{lstlisting.a.A.6}%
\contentsline {lstlisting}{\numberline {A.7}atmega128timer.c}{57}{lstlisting.a.A.7}%
\contentsline {lstlisting}{\numberline {A.8}function.h}{70}{lstlisting.a.A.8}%
\contentsline {lstlisting}{\numberline {A.9}function.c}{71}{lstlisting.a.A.9}%
\contentsline {lstlisting}{\numberline {A.10}lcd.h}{81}{lstlisting.a.A.10}%
\contentsline {lstlisting}{\numberline {A.11}lcd.c}{82}{lstlisting.a.A.11}%
\contentsline {lstlisting}{\numberline {A.12}hx711.h}{89}{lstlisting.a.A.12}%
\contentsline {lstlisting}{\numberline {A.13}hx711.c}{90}{lstlisting.a.A.13}%
\contentsline {lstlisting}{\numberline {A.14}eeprom.h}{93}{lstlisting.a.A.14}%
\contentsline {lstlisting}{\numberline {A.15}eeprom.c}{94}{lstlisting.a.A.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
