\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdução}{1}%
\contentsline {section}{\numberline {1.1}Sensor}{3}%
\contentsline {section}{\numberline {1.2}Amplificador}{4}%
\contentsline {section}{\numberline {1.3}Informação}{5}%
\contentsline {chapter}{\numberline {2}Projecto}{6}%
\contentsline {section}{\numberline {2.1}Hardware}{6}%
\contentsline {subsection}{\numberline {2.1.1}Material}{7}%
\contentsline {section}{\numberline {2.2}Funcionamento}{8}%
\contentsline {section}{\numberline {2.3}Validação}{11}%
\contentsline {chapter}{\numberline {3}Conclusão}{12}%
\contentsline {chapter}{\numberline {A}Definições}{13}%
\contentsline {chapter}{\numberline {B}Física}{14}%
