This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Relatorio.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./include/SETUP/ConfigurePage.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: ./include/CAPA/CAPAREPORT_2.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: ./include/CONTRACAPA/CONTRACAPAREPORT_2.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./include/SETUP/Acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./include/SETUP/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: ./include/SETUP/ContentFigureTable.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./include/SETUP/Acronym.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: ./bibliography/Bibliography.bib
Warning--I didn't find a database entry for "book-7"
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 4933 characters,
and the built_in function-call counts, 1633 in all, are:
= -- 142
> -- 67
< -- 0
+ -- 27
- -- 20
* -- 70
:= -- 293
add.period$ -- 21
call.type$ -- 7
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 84
empty$ -- 155
format.name$ -- 20
if$ -- 344
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 14
newline$ -- 38
num.names$ -- 14
pop$ -- 59
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 72
(There was 1 warning)
