\glossaryentry{ISEP?\glossentry{isep}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MSB?\glossentry{msb}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AVR?\glossentry{avr}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPR?\glossentry{gpr}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RISC?\glossentry{risc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IDC?\glossentry{idc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PIC?\glossentry{pic}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ISEP?\glossentry{isep}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RISC?\glossentry{risc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MIPS?\glossentry{mips}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{USART?\glossentry{usart}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{TWI?\glossentry{twi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{JTAG?\glossentry{jtag}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{EEPROM?\glossentry{eeprom}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{IDC?\glossentry{idc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IDC?\glossentry{idc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{EEPROM?\glossentry{eeprom}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PVP?\glossentry{pvp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{33}
