\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Balança medieval\relax }}{1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Balança\relax }}{1}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Balança de Salter\relax }}{2}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Balanças de Mola\relax }}{2}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Balança eletrónica\relax }}{3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kit de Desenvolvimento\relax }}{4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Load Cell 50Kg\relax }}{5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Load Cell Amplifier [HX711]\relax }}{6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comunicação\relax }}{6}%
\addvspace {10\p@ }
