\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plain}
\@input{./include/SETUP/ConfigurePage.aux}
\@input{./include/CAPA/CAPAREPORT_2.aux}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@input{./include/CONTRACAPA/CONTRACAPAREPORT_2.aux}
\@input{./include/SETUP/Acknowledgement.aux}
\@input{./include/SETUP/Abstract.aux}
\@input{./include/SETUP/ContentFigureTableListingGlossary.aux}
\citation{book-9}
\citation{book-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Peso e Massa\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mass}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calendarização}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Calendarização das tarefas\relax }}{3}\protected@file@percent }
\gtt@chartextrasize{0}{128.912pt}
\newlabel{gantt}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organização do Relatório}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}História da Balança}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Balança medieval\relax }}{5}\protected@file@percent }
\newlabel{balanca_1}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Balança\relax }}{5}\protected@file@percent }
\newlabel{balanca_4}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Balança de Salter\relax }}{6}\protected@file@percent }
\newlabel{Weigh_Scale_Salter_1}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Balanças de Mola\relax }}{6}\protected@file@percent }
\newlabel{Balanca_Mola_1}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Balança eletrónica\relax }}{7}\protected@file@percent }
\newlabel{Scale_1}{{2.5}{7}}
\newlabel{eq:Hooke}{{2.1}{7}}
\newlabel{eq:Preasure}{{2.2}{7}}
\newlabel{eq:Capacity}{{2.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Balança Digital}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kit de Desenvolvimento\relax }}{8}\protected@file@percent }
\newlabel{Kit_Desenvolvimento_2}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama Blocos\relax }}{8}\protected@file@percent }
\newlabel{Block_diagram_1}{{3.2}{8}}
\citation{book-9}
\citation{book-9}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}sensor}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Célula de Carga 50Kg\relax }}{9}\protected@file@percent }
\newlabel{Load_Cell_1}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fita metálica \textit  {strain gauge} \cite  {book-9}\relax }}{9}\protected@file@percent }
\newlabel{strain_gauge_1}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ponte \textit  {Wheatstone}\relax }}{9}\protected@file@percent }
\newlabel{wheatstone_2}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Wheatstone} por resistências\relax }}{10}\protected@file@percent }
\newlabel{wheatstone_1}{{3.6}{10}}
\newlabel{eq:wheatstone}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Prato\relax }}{11}\protected@file@percent }
\newlabel{Prato}{{3.7}{11}}
\citation{book-9}
\citation{book-9}
\citation{book-9}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amplificador de sinal}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Amplificador de Sinal [HX711]\relax }}{12}\protected@file@percent }
\newlabel{HX711_Schematic_1}{{3.8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Terminais HX711 ({\tiny  \scriptsize  {top view}})\relax }}{12}\protected@file@percent }
\newlabel{HX711_connection}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Amostras\relax }}{13}\protected@file@percent }
\newlabel{SPS_64}{{3.9}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Configuração Ganho\relax }}{14}\protected@file@percent }
\newlabel{Gain_Selection}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ganho de 128\relax }}{14}\protected@file@percent }
\newlabel{Gain_128_example}{{3.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ganho de 64\relax }}{14}\protected@file@percent }
\newlabel{Gain_64_example}{{3.11}{14}}
\newlabel{Main-While-case-1}{{3.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}função de chamada \textbf  {hx.query(\&hx)}}{14}\protected@file@percent }
\newlabel{HX711-read-raw}{{3.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}HX711\_read\_raw}{15}\protected@file@percent }
\newlabel{eq:Mean}{{3.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Display LCD}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Conexões \textbf  {LCD}\relax }}{16}\protected@file@percent }
\newlabel{LCD_connections}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces LCD\relax }}{16}\protected@file@percent }
\newlabel{4x20_LCD}{{3.12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Micro-controlador}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Harvard Architecture\relax }}{17}\protected@file@percent }
\newlabel{Harvard_architecture}{{3.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Atmega 128\relax }}{18}\protected@file@percent }
\newlabel{Atmega_128_pinagem}{{3.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces KIT ATMEL-ICE\relax }}{20}\protected@file@percent }
\newlabel{Programador_1}{{3.15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fichas \textbf  {ISP}\relax }}{20}\protected@file@percent }
\newlabel{ISP_6_8_10pin}{{3.16}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estrutura do Programa (fluxograma)\relax }}{21}\protected@file@percent }
\newlabel{Main_Program_1}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sintaxe Genérica dos programas (fluxograma)\relax }}{22}\protected@file@percent }
\newlabel{Geneic_structure}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {ADC} conversão\relax }}{22}\protected@file@percent }
\newlabel{Interrupt_1}{{4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Saltar de \textit  {Menu}\relax }}{22}\protected@file@percent }
\newlabel{Interrupt_2}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Livrarias\relax }}{23}\protected@file@percent }
\newlabel{Livrarias}{{4.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validação}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Material}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lista de material\relax }}{24}\protected@file@percent }
\newlabel{material}{{\caption@xref {material}{ on input line 465}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Testar}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalho Futuro}{26}\protected@file@percent }
\bibdata{./bibliography/Bibliography}
\bibcite{book-9}{1}
\bibcite{book-1}{2}
\bibcite{book-4}{3}
\bibcite{book-11}{4}
\bibcite{book-6}{5}
\bibcite{book-5}{6}
\bibcite{book-10}{7}
\bibcite{book-8}{8}
\bibcite{book-2}{9}
\bibcite{book-3}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {A}Definições}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo-definition-1}{{A}{29}}
\citation{book-2}
\citation{book-2}
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {B}Física}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einstein}{{\caption@xref {Einstein}{ on input line 67}}{30}}
\newlabel{anexo-physics-1}{{B}{31}}
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {C}Código}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codigo}{{C}{32}}
\newlabel{anexo-main}{{C}{32}}
\newlabel{main-c}{{C.1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}main.c}{32}\protected@file@percent }
\newlabel{anexo-explode-h}{{C}{39}}
\newlabel{explode-h}{{C.2}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}explode.h}{39}\protected@file@percent }
\newlabel{anexo-explode-c}{{C}{40}}
\newlabel{explode-c}{{C.3}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}explode.c}{40}\protected@file@percent }
\newlabel{anexo-atmega128interrupt-h}{{C}{43}}
\newlabel{atmega128interrupt-h}{{C.4}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}atmega128interrupt.h}{43}\protected@file@percent }
\newlabel{anexo-atmega128interrupt-c}{{C}{44}}
\newlabel{atmega128interrupt-c}{{C.5}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}atmega128interrupt.c}{44}\protected@file@percent }
\newlabel{anexo-atmega128timer-h}{{C}{50}}
\newlabel{atmega128timer-h}{{C.6}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}atmega128timer.h}{50}\protected@file@percent }
\newlabel{anexo-atmega128timer-c}{{C}{52}}
\newlabel{atmega128timer-c}{{C.7}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}atmega128timer.c}{52}\protected@file@percent }
\newlabel{anexo-function-h}{{C}{70}}
\newlabel{function-h}{{C.8}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}function.h}{70}\protected@file@percent }
\newlabel{anexo-function-c}{{C}{72}}
\newlabel{function-c}{{C.9}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.9}function.c}{72}\protected@file@percent }
\newlabel{anexo-lcd-h}{{C}{85}}
\newlabel{lcd-h}{{C.10}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.10}lcd.h}{85}\protected@file@percent }
\newlabel{anexo-lcd-c}{{C}{86}}
\newlabel{lcd-c}{{C.11}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.11}lcd.c}{86}\protected@file@percent }
\newlabel{anexo-hx711-h}{{C}{95}}
\newlabel{hx711-h}{{C.12}{95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.12}hx711.h}{95}\protected@file@percent }
\newlabel{anexo-hx711-c}{{C}{97}}
\newlabel{hx711-c}{{C.13}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.13}hx711.c}{97}\protected@file@percent }
\newlabel{anexo-eeprom-h}{{C}{102}}
\newlabel{eeprom-h}{{C.14}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.14}eeprom.h}{102}\protected@file@percent }
\newlabel{anexo-eeprom-c}{{C}{103}}
\newlabel{eeprom-c}{{C.15}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.15}eeprom.c}{103}\protected@file@percent }
