\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Calendarização das tarefas\relax }}{3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Terminais HX711 ({\tiny \scriptsize {top view}})\relax }}{11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Configuração Ganho\relax }}{12}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Conexões \textbf {LCD}\relax }}{14}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Lista de material\relax }}{18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
