\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {chapter}{Lista de Figuras}{iii}{chapter*.4}%
\contentsline {chapter}{Lista de Tabelas}{iv}{chapter*.5}%
\contentsline {chapter}{Listagens}{vi}{chapter*.6}%
\contentsline {chapter}{Acrónimos}{vi}{section*.7}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Calendarização}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do Relatório}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}História da Balança}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Balança Digital}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}sensor}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Amplificador de sinal}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Display \acs {lcd}}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Micro-controlador}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Fonte de Alimentação}{22}{section.3.5}%
\contentsline {chapter}{\numberline {4}Software}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Validação}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Material}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Testar}{28}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Conclusões}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Trabalho Futuro}{30}{section.5.1}%
\contentsline {chapter}{Refer\^{e}ncias}{31}{chapter*.44}%
\contentsline {chapter}{Anexos}{32}{section*.45}%
\contentsline {chapter}{\numberline {A}Código}{33}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Definições}{87}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}Física}{88}{appendix.a.C}%
