\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Calendarização das tarefas\relax }}{3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Terminais HX711 ({\tiny \scriptsize {top view}})\relax }}{12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Configuração Ganho\relax }}{14}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Conexões \textbf {LCD}\relax }}{16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lista de material\relax }}{24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
