\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{babplain}
\@input{./include/CAPAREPORT.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\newlabel{Resumo}{{}{1}}
\citation{book_7}
\citation{book_2}
\citation{book_6}
\citation{article_2}
\citation{article_3}
\citation{book_6}
\newlabel{Acronym}{{}{3}}
\citation{book_11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trabalhador por conta de outrem}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contribuições para SGS\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trabalhadores Independentes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Precariedade}{5}\protected@file@percent }
\citation{book_7}
\citation{book_7}
\citation{book_6}
\citation{book_2}
\citation{book_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mudança}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forças para a Mudança \cite  {book_7}\relax }}{6}\protected@file@percent }
\citation{book_6}
\citation{book_6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelos da Liderança \cite  {book_2}\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Três formas de mudar \cite  {book_6}\relax }}{8}\protected@file@percent }
\citation{book_11}
\@writefile{toc}{\contentsline {section}{\numberline {2}O futuro do trabalho}{9}\protected@file@percent }
\citation{article_2}
\citation{article_2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabela de Vencimentos para 2018 \cite  {article_2}\relax }}{10}\protected@file@percent }
\citation{article_3}
\citation{article_3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabela de Vencimentos para 2018 \cite  {article_3}\relax }}{11}\protected@file@percent }
\citation{article_1}
\citation{article_1}
\citation{article_1}
\citation{article_1}
\citation{article_1}
\citation{article_1}
\@writefile{toc}{\contentsline {section}{\numberline {3}A gestão de carreira e as competências necessárias num mundo em mudança}{12}\protected@file@percent }
\citation{book_9}
\citation{book_6}
\citation{book_6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de desenvolvimento pessoal de competências}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Competências de Gestão. \cite  {book_6}\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análise S.W.O.T Pessoal}{14}\protected@file@percent }
\citation{book_12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Curriculum Vitae}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{16}\protected@file@percent }
\citation{*}
\bibdata{./bibliography/Bibliography}
\bibcite{article_2}{1}
\bibcite{article_1}{2}
\bibcite{book_1}{3}
\bibcite{book_3}{4}
\bibcite{book_8}{5}
\bibcite{book_6}{6}
\bibcite{book_12}{7}
\bibcite{book_11}{8}
\bibcite{book_10}{9}
\bibcite{book_4}{10}
\bibcite{book_9}{11}
\bibcite{book_5}{12}
\bibcite{book_2}{13}
\bibcite{book_7}{14}
\bibcite{article_3}{15}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
