\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Balança medieval\relax }}{5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Balança moderna\relax }}{5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Balança de Mola\relax }}{6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Load Cell 50Kg\relax }}{8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Load Cell Amplifier [HX711]\relax }}{8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces HX711 Schematic\relax }}{8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de Multi-níveis \cite {book_11} da cultura e Modelo Hofstede, Portugal\relax }}{10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces TEE\relax }}{12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces TEE Diferênça\relax }}{13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces NEE Diferença\relax }}{13}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces TEE Normal\relax }}{13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces NEE Normal\relax }}{13}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces TEE Normal Média\relax }}{13}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces NEE Normal Média\relax }}{13}%
\addvspace {10\p@ }
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
