\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plain}
\@input{./include/SETUP/ConfigurePage.aux}
\@input{./include/CAPA/CAPAREPORT_2.aux}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@input{./include/CONTRACAPA/CONTRACAPAREPORT_2.aux}
\@input{./include/SETUP/Acknowledgement.aux}
\@input{./include/SETUP/Abstract.aux}
\@input{./include/SETUP/ContentFigureTable.aux}
\@input{./include/SETUP/Acronym.aux}
\citation{book-7}
\citation{book-7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Balança}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Balança medieval\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{balanca_1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Balança moderna \cite  {book-7}\relax }}{1}\protected@file@percent }
\newlabel{balanca_4}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Balança de Salter\relax }}{2}\protected@file@percent }
\newlabel{Weigh_Scale_Salter_1}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Balanças de Mola\relax }}{2}\protected@file@percent }
\newlabel{Balanca_Mola_1}{{1.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Balança eletrónica\relax }}{3}\protected@file@percent }
\newlabel{Sale}{{1.5}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projecto}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kit de Desenvolvimento\relax }}{4}\protected@file@percent }
\newlabel{Kit_Desenvolvimento_2}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lista de material\relax }}{5}\protected@file@percent }
\newlabel{material}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Load Cell 50Kg\relax }}{5}\protected@file@percent }
\newlabel{Load_Cell_1}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Load Cell Amplifier [HX711]\relax }}{6}\protected@file@percent }
\newlabel{HX711_Schematic_1}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validação}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusão}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}aspectos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definições}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{book-2}
\citation{book-2}
\bibdata{./bibliography/Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Física}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einstein}{{\caption@xref {Einstein}{ on input line 67}}{9}}
\bibcite{book-1}{1}
\bibcite{book-7}{2}
\bibcite{book-4}{3}
\bibcite{book-6}{4}
\bibcite{book-5}{5}
\bibcite{book-8}{6}
\bibcite{book-2}{7}
\bibcite{book-3}{8}
