\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Calendarização das tarefas\relax }}{3}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Terminais HX711 ({\tiny \scriptsize {top view}})\relax }}{12}{table.caption.24}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Configuração Ganho\relax }}{14}{table.caption.26}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Conexões \textbf {\acs {lcd}}\relax }}{16}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lista de material\relax }}{24}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
