\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {chapter}{Lista de Figuras}{ii}%
\contentsline {chapter}{Lista de Tabelas}{iv}%
\contentsline {chapter}{Listagens}{vi}%
\contentsline {chapter}{Acrónimos}{vii}%
\contentsline {chapter}{\numberline {1}Introdução}{1}%
\contentsline {section}{\numberline {1.1}Objetivos}{2}%
\contentsline {section}{\numberline {1.2}Calendarização}{3}%
\contentsline {section}{\numberline {1.3}Organização do Relatório}{4}%
\contentsline {chapter}{\numberline {2}História da Balança}{5}%
\contentsline {chapter}{\numberline {3}Balança Digital}{8}%
\contentsline {section}{\numberline {3.1}sensor}{9}%
\contentsline {section}{\numberline {3.2}Amplificador de sinal}{12}%
\contentsline {section}{\numberline {3.3}Display LCD}{16}%
\contentsline {section}{\numberline {3.4}Micro-controlador}{17}%
\contentsline {section}{\numberline {3.5}Fonte de Alimentação}{20}%
\contentsline {chapter}{\numberline {4}Software}{21}%
\contentsline {section}{\numberline {4.1}Validação}{24}%
\contentsline {subsection}{\numberline {4.1.1}Material}{24}%
\contentsline {subsection}{\numberline {4.1.2}Testar}{25}%
\contentsline {chapter}{\numberline {5}Conclusões}{26}%
\contentsline {section}{\numberline {5.1}Trabalho Futuro}{26}%
\contentsline {chapter}{Refer\^{e}ncias}{27}%
\contentsline {chapter}{Anexo \numberline {A}Definições}{29}%
\contentsline {chapter}{Anexo \numberline {B}Física}{30}%
