\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Balança medieval\relax }}{1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Balança\relax }}{1}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Balança de Salter\relax }}{2}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Balanças de Mola\relax }}{2}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Balança eletrónica\relax }}{3}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Célula de Peso 50Kg\relax }}{4}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Fita metálica \textit {strain gauge} \cite {book-9}\relax }}{4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kit de Desenvolvimento\relax }}{6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Amplificador de Sinal [HX711]\relax }}{7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Amostras\relax }}{8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ganho de 128\relax }}{9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ganho de 64\relax }}{9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
