\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Balança medieval\relax }}{5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Public Body Scale\relax }}{6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de Multi-níveis \cite {book_11} da cultura e Modelo Hofstede, Portugal\relax }}{9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces TEE\relax }}{11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces TEE Diferênça\relax }}{12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces NEE Diferença\relax }}{12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces TEE Normal\relax }}{12}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces NEE Normal\relax }}{12}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces TEE Normal Média\relax }}{12}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces NEE Normal Média\relax }}{12}%
\addvspace {10\p@ }
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
