\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Balança}{5}%
\contentsline {section}{\numberline {1}section}{6}%
\contentsline {subsection}{\numberline {1.1}subsection}{6}%
\contentsline {subsection}{\numberline {1.2}subsection}{6}%
\contentsline {section}{\numberline {2}subsection}{6}%
\contentsline {chapter}{\numberline {2}chapter}{7}%
\contentsline {section}{\numberline {1}section}{7}%
\contentsline {section}{\numberline {2}Material}{7}%
\contentsline {chapter}{\numberline {3}chapter}{8}%
\contentsline {section}{\numberline {1}Validação}{8}%
\contentsline {chapter}{\numberline {4}Testing Code Area}{9}%
\contentsline {chapter}{\numberline {5}Physics}{13}%
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
