\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces balança medieval\relax }}{5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Armadillo slaying lawyer.\relax }}{9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contribuições para OB \cite {book_2}\relax }}{10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de Multi-níveis \cite {book_11} da cultura e Modelo Hofstede, Portugal\relax }}{10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dimensões da Cultura Organizacional\relax }}{11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Produtos Principais\relax }}{11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Inquérito do Estilos de Liderança \cite {article_1}\relax }}{13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Inquérito do tipo de Cultura Organizacional \cite {article_1}\relax }}{14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo Ogbonna \& Harris \cite {article_1}\relax }}{14}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Modelos da Liderança \cite {book_2}\relax }}{15}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Competências de Gestão. \cite {book_6}\relax }}{17}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces TEE\relax }}{20}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces TEE Diferênça\relax }}{21}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces NEE Diferença\relax }}{21}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces TEE Normal\relax }}{22}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces NEE Normal\relax }}{22}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces TEE Normal Média\relax }}{22}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces NEE Normal Média\relax }}{22}%
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
