This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Relatorio.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./include/SETUP/Acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./include/SETUP/Abstract_1.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./include/SETUP/Abstract_2.aux
Reallocating 'name_of_file' (item size: 1) to 54 items.
A level-1 auxiliary file: ./include/SETUP/ContentFigureTableListingGlossary.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: ./bibliography/Bibliography.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            535 strings with 4806 characters,
and the built_in function-call counts, 1749 in all, are:
= -- 157
> -- 74
< -- 0
+ -- 30
- -- 19
* -- 76
:= -- 269
add.period$ -- 21
call.type$ -- 11
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 99
empty$ -- 218
format.name$ -- 19
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 21
newline$ -- 46
num.names$ -- 11
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 13
write$ -- 100
