\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {chapter}{Lista de Figuras}{iii}{chapter*.4}%
\contentsline {chapter}{Lista de Tabelas}{iv}{chapter*.5}%
\contentsline {chapter}{Listagens}{vi}{chapter*.6}%
\contentsline {chapter}{Acrónimos}{vi}{section*.7}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Calendarização}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do Relatório}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Evolução da balança}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}O aparecimento e a evolução da balança}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}A balança eletrónica}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Desenvolvimento do projeto}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Célula de carga}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Amplificador de sinal e \acs {adc}}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Display \acs {lcd}}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Micro-controlador}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Fonte de Alimentação}{23}{section.3.5}%
\contentsline {chapter}{\numberline {4}Software}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software}{24}{section.4.1}%
\contentsline {chapter}{\numberline {5}Validação do projeto implementado}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Validação}{28}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Material}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Testar}{30}{subsection.5.1.2}%
\contentsline {chapter}{\numberline {6}Conclusões}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Trabalho Futuro}{32}{section.6.1}%
\contentsline {chapter}{Refer\^{e}ncias}{33}{chapter*.44}%
\contentsline {chapter}{Anexos}{34}{section*.45}%
