\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plain}
\@input{./include/CAPA/CAPAREPORT.aux}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@input{./include/SETUP/Acknowledgement.aux}
\@input{./include/SETUP/Abstract.aux}
\@input{./include/SETUP/ContentFigureTable.aux}
\@input{./include/SETUP/Acronym.aux}
\@input{./include/SETUP/ConfigurePage.aux}
\citation{book-7}
\citation{book-7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Balança}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Balança medieval\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{balanca_1}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Balança moderna \cite  {book-7}\relax }}{5}\protected@file@percent }
\newlabel{balanca_4}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Balança de Salter\relax }}{6}\protected@file@percent }
\newlabel{Weigh_Scale_Salter_1}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Balanças de Mola\relax }}{6}\protected@file@percent }
\newlabel{Balanca_Mola_1}{{1.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projecto}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kit de Desenvolvimento\relax }}{8}\protected@file@percent }
\newlabel{Kit_Desenvolvimento_2}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lista de material\relax }}{9}\protected@file@percent }
\newlabel{material}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Load Cell 50Kg\relax }}{9}\protected@file@percent }
\newlabel{Load_Cell_1}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Load Cell Amplifier [HX711]\relax }}{10}\protected@file@percent }
\newlabel{HX711_Schematic_1}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validação}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusão}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}aspectos}{11}\protected@file@percent }
\citation{book-2}
\citation{book-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Física}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einstein}{{\caption@xref {Einstein}{ on input line 67}}{12}}
\bibdata{./bibliography/Bibliography}
\bibcite{book-1}{1}
\bibcite{book-7}{2}
\bibcite{book-4}{3}
\bibcite{book-6}{4}
\bibcite{book-5}{5}
\bibcite{book-8}{6}
\bibcite{book-2}{7}
\bibcite{book-3}{8}
