\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {subsection}{\numberline {1.1}Trabalhador por conta de outrem}{5}%
\contentsline {subsection}{\numberline {1.2}Trabalhadores Independentes}{6}%
\contentsline {subsection}{\numberline {1.3}Precariedade}{6}%
\contentsline {subsection}{\numberline {1.4}Mudança}{7}%
\contentsline {section}{\numberline {2}A gestão de carreira e as competências necessárias num mundo em mudança}{14}%
\contentsline {section}{\numberline {3}Plano de desenvolvimento pessoal de competências}{15}%
\contentsline {subsection}{\numberline {3.1}Análise S.W.O.T Pessoal}{16}%
\contentsline {subsection}{\numberline {3.2}Curriculum Vitae}{17}%
\contentsline {chapter}{\numberline {A}\Large {Definições}}{20}%
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
