\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{babplain}
\@input{./include/CAPAREPORT.aux}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@input{./include/Acknowledgement.aux}
\@input{./include/Abstract.aux}
\@input{./include/Acronym.aux}
\@input{./input/page/Introducao.aux}
\@input{./input/page/Desenvolvimento.aux}
\@input{./input/page/Conclusao.aux}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Armadillos\relax }}{8}\protected@file@percent }
\newlabel{arm:table}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Armadillo slaying lawyer.\relax }}{8}\protected@file@percent }
\newlabel{arm:fig1}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Armadillo eradicating national debt.\relax }}{8}\protected@file@percent }
\newlabel{arm:fig2}{{3.2}{8}}
\@input{./input/excerpt/DEFINICAO.aux}
\citation{*}
\bibdata{./bibliography/Bibliography}
\bibcite{book_1}{1}
\bibcite{book_2}{2}
\bibcite{book_5}{3}
\bibcite{book_7}{4}
\bibcite{book_6}{5}
\bibcite{book_4}{6}
\bibcite{book_3}{7}
\bibstyle{plain}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
