\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {lstlisting}{\numberline {3.1}função de chamada \textbf {hx.query(\&hx)}}{16}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}HX711\_read\_raw}{17}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {A.1}main.c}{33}{lstlisting.a.A.1}%
\contentsline {lstlisting}{\numberline {A.2}explode.h}{38}{lstlisting.a.A.2}%
\contentsline {lstlisting}{\numberline {A.3}explode.c}{39}{lstlisting.a.A.3}%
\contentsline {lstlisting}{\numberline {A.4}atmega128interrupt.h}{41}{lstlisting.a.A.4}%
\contentsline {lstlisting}{\numberline {A.5}atmega128interrupt.c}{42}{lstlisting.a.A.5}%
\contentsline {lstlisting}{\numberline {A.6}atmega128timer.h}{47}{lstlisting.a.A.6}%
\contentsline {lstlisting}{\numberline {A.7}atmega128timer.c}{49}{lstlisting.a.A.7}%
\contentsline {lstlisting}{\numberline {A.8}function.h}{62}{lstlisting.a.A.8}%
\contentsline {lstlisting}{\numberline {A.9}function.c}{63}{lstlisting.a.A.9}%
\contentsline {lstlisting}{\numberline {A.10}lcd.h}{73}{lstlisting.a.A.10}%
\contentsline {lstlisting}{\numberline {A.11}lcd.c}{74}{lstlisting.a.A.11}%
\contentsline {lstlisting}{\numberline {A.12}hx711.h}{81}{lstlisting.a.A.12}%
\contentsline {lstlisting}{\numberline {A.13}hx711.c}{82}{lstlisting.a.A.13}%
\contentsline {lstlisting}{\numberline {A.14}eeprom.h}{85}{lstlisting.a.A.14}%
\contentsline {lstlisting}{\numberline {A.15}eeprom.c}{86}{lstlisting.a.A.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
