\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@input{./include/SETUP/Acknowledgement.aux}
\@input{./include/SETUP/Abstract_1.aux}
\@input{./include/SETUP/Abstract_2.aux}
\@input{./include/SETUP/ContentFigureTableListingGlossary.aux}
\citation{book-9}
\citation{book-2}
\citation{book-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Peso e Massa\relax }}{1}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mass}{{1.1}{1}{Peso e Massa\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calendarização}{4}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Calendarização das tarefas\relax }}{4}{table.caption.10}\protected@file@percent }
\gtt@chartextrasize{0}{119.60088pt}
\newlabel{gantt}{{1.1}{4}{Calendarização das tarefas\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organização do Relatório}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evolução da balança}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O aparecimento e a evolução da balança}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Balança medieval\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{balanca_1}{{2.1}{6}{Balança medieval\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Balança de laboratório\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{balanca_4}{{2.2}{6}{Balança de laboratório\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Balança de Salter\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{Weigh_Scale_Salter_1}{{2.3}{7}{Balança de Salter\relax }{figure.caption.13}{}}
\citation{book-3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Balanças de Mola\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{Balanca_Mola_1}{{2.4}{8}{Balanças de Mola\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A balança eletrónica}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Balança eletrónica\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{Scale_1}{{2.5}{8}{Balança eletrónica\relax }{figure.caption.15}{}}
\citation{book-3}
\citation{book-3}
\newlabel{eq:Hooke}{{2.1}{9}{A balança eletrónica}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo lei de Hooke \cite  {book-3}\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{Hooke-1}{{2.6}{9}{Exemplo lei de Hooke \cite {book-3}\relax }{figure.caption.16}{}}
\newlabel{eq:Lei-de-Hooke}{{2.2}{9}{A balança eletrónica}{equation.2.2.2}{}}
\newlabel{eq:Hooke-Energia}{{2.3}{9}{A balança eletrónica}{equation.2.2.3}{}}
\newlabel{eq:Preasure}{{2.4}{9}{A balança eletrónica}{equation.2.2.4}{}}
\newlabel{eq:Capacity}{{2.5}{9}{A balança eletrónica}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento do projeto}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kit de Desenvolvimento\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{Kit_Desenvolvimento_2}{{3.1}{10}{Kit de Desenvolvimento\relax }{figure.caption.17}{}}
\citation{book-9}
\citation{book-9}
\citation{book-10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama blocos do sistema implementado\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{Diagrama-bloco-1}{{3.2}{11}{Diagrama blocos do sistema implementado\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Célula de carga}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Célula de Carga 50Kg\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{Load_Cell_1}{{3.3}{11}{Célula de Carga 50Kg\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fita metálica \textit  {strain gauge} \cite  {book-9}\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{strain_gauge_1}{{3.4}{12}{Fita metálica \textit {strain gauge} \cite {book-9}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ponte \textit  {Wheatstone}\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{wheatstone-1}{{3.5}{12}{Ponte \textit {Wheatstone}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Wheatstone} por resistências \cite  {book-10}\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{wheatstone-1}{{3.6}{12}{\textit {Wheatstone} por resistências \cite {book-10}\relax }{figure.caption.22}{}}
\newlabel{eq:wheatstone}{{3.1}{12}{Célula de carga}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Prato\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{Prato}{{3.7}{14}{Prato\relax }{figure.caption.23}{}}
\citation{book-9}
\citation{book-9}
\citation{book-9}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amplificador de sinal e \acs {adc}}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de blocos e a placa do HX711\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{HX711_Schematic_1}{{3.8}{15}{Diagrama de blocos e a placa do HX711\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Terminais HX711 ({\tiny  \scriptsize  {top view}})\relax }}{15}{table.caption.25}\protected@file@percent }
\newlabel{HX711_connection}{{3.1}{15}{Terminais HX711 ({\tiny \scriptsize {top view}})\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Amostras\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{SPS_64}{{3.9}{16}{Amostras\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Configuração Ganho\relax }}{17}{table.caption.27}\protected@file@percent }
\newlabel{Gain_Selection}{{3.2}{17}{Configuração Ganho\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ganho de 128\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{Gain_128_example}{{3.10}{17}{Ganho de 128\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ganho de 64\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{Gain_64_example}{{3.11}{17}{Ganho de 64\relax }{figure.caption.29}{}}
\newlabel{Main-While-case-1}{{3.1}{17}{função de chamada \textbf {hx.query(\&hx)}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}função de chamada \textbf  {hx.query(\&hx)}}{17}{lstlisting.3.1}\protected@file@percent }
\newlabel{HX711-read-raw}{{3.2}{18}{HX711\_read\_raw}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}HX711\_read\_raw}{18}{lstlisting.3.2}\protected@file@percent }
\newlabel{eq:Mean}{{3.5}{18}{Amplificador de sinal e \acs {adc}}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Display \acs {lcd}}{19}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ligações \acs {lcd}\relax }}{19}{table.caption.30}\protected@file@percent }
\newlabel{LCD_connections}{{3.3}{19}{Ligações \acs {lcd}\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \acs {lcd}\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{4x20_LCD}{{3.12}{20}{\acs {lcd}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Micro-controlador}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Harvard Architecture\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{Harvard_architecture}{{3.13}{21}{Harvard Architecture\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Atmega 128\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{Atmega_128_pinagem}{{3.14}{22}{Atmega 128\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces KIT \acs {atmel-ice}\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{Programador_1}{{3.15}{24}{KIT \acs {atmel-ice}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fichas \acs {isp}\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{ISP_6_8_10pin}{{3.16}{24}{Fichas \acs {isp}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fonte de Alimentação}{24}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {Buck Converter}\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{buck-converter}{{3.17}{24}{\textit {Buck Converter}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Microchip Studio\relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{Microchip-Studio}{{4.1}{25}{Microchip Studio\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ambiente de trabalho\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{Work-Space}{{4.2}{25}{Ambiente de trabalho\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estrutura do Programa\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{Main_Program_1}{{4.3}{26}{Estrutura do Programa\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sintaxe Genérica dos programas\relax }}{27}{figure.caption.40}\protected@file@percent }
\newlabel{Geneic_structure}{{4.4}{27}{Sintaxe Genérica dos programas\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \acs {adc} conversão\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{Interrupt_1}{{4.5}{27}{\acs {adc} conversão\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Saltar de \textit  {Menu}\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{Interrupt_2}{{4.6}{27}{Saltar de \textit {Menu}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Livrarias\relax }}{28}{figure.caption.43}\protected@file@percent }
\newlabel{Bibliotecas}{{4.7}{28}{Livrarias\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validação do projeto implementado}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validação}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Material}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Lista de material\relax }}{30}{table.caption.44}\protected@file@percent }
\newlabel{material}{{\caption@xref {material}{ on input line 581}}{30}{Material}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Testar}{31}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusões}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabalho Futuro}{33}{section.6.1}\protected@file@percent }
\bibdata{./bibliography/Bibliography}
\bibcite{book-9}{1}
\bibcite{book-10}{2}
\bibcite{book-1}{3}
\bibcite{book-2}{4}
\bibcite{book-3}{5}
\bibcite{book-4}{6}
\bibcite{book-5}{7}
\bibcite{book-6}{8}
\bibcite{book-8}{9}
\bibcite{book-11}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{34}{chapter*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{35}{section*.46}\protected@file@percent }
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{51}
