\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{babplain}
\@input{./include/CAPAREPORT.aux}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@input{./include/Acknowledgement.aux}
\@input{./include/Abstract.aux}
\citation{book_7}
\citation{book_2}
\citation{book_6}
\citation{article_2}
\citation{article_3}
\citation{book_6}
\@input{./include/Acronym.aux}
\@input{./input/page/Introducao.aux}
\@input{./input/page/Desenvolvimento.aux}
\@input{./input/page/Conclusao.aux}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Armadillos\relax }}{19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arm:table}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Armadillo slaying lawyer.\relax }}{19}\protected@file@percent }
\newlabel{arm:fig1}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Armadillo eradicating national debt.\relax }}{19}\protected@file@percent }
\newlabel{arm:fig2}{{9}{19}}
\@input{./input/excerpt/DEFINICAO.aux}
\citation{*}
\bibdata{./bibliography/Bibliography}
\bibcite{article_2}{1}
\bibcite{article_1}{2}
\bibcite{book_1}{3}
\bibcite{book_3}{4}
\bibcite{book_8}{5}
\bibcite{book_6}{6}
\bibcite{book_12}{7}
\bibcite{book_11}{8}
\bibcite{book_10}{9}
\bibcite{book_4}{10}
\bibcite{book_9}{11}
\bibcite{book_5}{12}
\bibcite{book_2}{13}
\bibcite{book_7}{14}
\bibcite{article_3}{15}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\bibstyle{plain}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
