%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Chapter Template

\chapter{Introdução} 	% Main chapter title
\label{Chapter1} 		% For referencing the chapter elsewhere, usage \ref{Chapter1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Este documento pretende guiar o Estudante na elaboração do relatório de Projeto/Estágio, do 3º ano da \ac{leec} e da \ac{leti}, do \ac{dee}, do \ac{isep}.

O autor deverá ter em consideração as seguintes regras gerais na elaboração do documento:

\begin{itemize}
	\item É fundamental refletir, antes de escrever, sobre a substância do que se pretende transmitir.
	\item Deve organizar o texto evitando a excessiva divisão do mesmo em tópicos que supostamente se enquadram no tema principal da secção a que pertencem. A excessiva especialização pode ser reveladora de falta de conhecimento e/ou reflexão. Neste sentido, deve, antes de iniciar a escrita, exercitar-se em refinar a organização do texto com o intuito de evitar que existam mais do que 2 níveis de ``profundidade'' em cada secção (respetivamente, subsecção e sub-subsecção). Note que o número de capítulos, secções e subsecções do presente documento não é vinculativo nem mesmo indicativo, apenas serve os propósitos do mesmo.
	\item O documento deve ser redigido em português ou inglês com um estilo adequado (evite o tom coloquial, lugares comuns e chavões) e correto do ponto de vista gramatical (quer do ponto de vista sintático quer semântico).
	\item Tenha especial cuidado com o uso de adjetivos (facilmente conduzem ao exagero), advérbios (nada, ou quase nada, acrescentam) e sinais de pontuação (em especial o uso correto das vírgulas).
	\item O estilo adotado para a redação deve ser coerente com as exigências de um trabalho científico encontrado em publicações impressas.
	\item De uma forma genérica deve usar a 3ª pessoa do singular (eventualmente do plural), exceção feita aos locais onde tal é claramente desajustado, por exemplo, na secção dos agradecimentos.
	\item Usar o estilo \textit{itálico} sempre que são utilizados termos em línguas diferentes da língua adotada no relatório.
	\item O uso de acrónimos implica que na 1ª vez que são utilizados se apresentem por extenso, colocando entre parênteses a respetiva sigla que se passará a usar. No entanto, é sempre possível, mais à frente no texto, e por uma questão de legibilidade, repetir o significado do acrónimo. Todos os acrónimos devem ser apresentados por ordem alfabética na secção ``Lista de Acrónimos''.
	\item O uso correto de unidades, seus múltiplos e submúltiplos.
	\item As imagens e tabelas devem, por princípio, aparecer no topo ou no fundo da página. A legendas surgem imediatamente após as figuras e listagens. No caso das tabelas as legendas antecedem as mesmas.
	\item Todas as figuras, tabelas e restantes listagens devem ser mencionadas no texto por forma a que fiquem enquadradas nas ideias transmitidas pelo autor. Esta referência, regra geral, deverá ser feita antes da ocorrência da figura, tabela ou listagem.
	\item Deve indicar ao longo do texto as referências documentais usadas, em especial nas citações (puras ou literais), assinaladas com a utilização de aspas, como também no caso de reutilização de gráficos, figuras, tabelas, fórmulas, etc., de outras fontes.
\end{itemize}

De uma forma já mais específica, neste primeiro capítulo obrigatório (``Introdução'') o autor deve:

\begin{itemize}
	\item contextualizar a proposta de trabalho no âmbito da empresa, de um outro trabalho já realizado, do ponto de vista científico e/ou tecnológico, etc.,
	\item apresentar de forma clara os objetivos que se propõe atingir,
	\item descrever de forma sucinta, mas objetiva, a solução preconizada ou a hipótese colocada,
	\item apresentar de forma resumida, mas clara, os desenvolvimentos efetuados,
	\item identificar como foi validada e avaliada a solução encontrada,
	\item descrever a organização do documento.
\end{itemize}

Sem ser exigida nenhuma organização em particular para este capítulo, são indicadas a título de exemplo 4 secções (com texto \gls{lipsum}) que podem ser incorporadas nesta parte do documento: Contextualização, Descrição do Projeto, Calendarização e Organização do Relatório. 	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SECTION 1

\section{Contextualização}
\label{sec:Ch1.1}

\lipsum[1] % inserts fake text, to be removed in your dissertation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SECTION 2

\section{Descrição do Projeto}
\label{sec:Ch1.2}

\lipsum[2]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SUBSECTION 1

\subsection{Objetivos}
\label{sub:Ch1.2.1}

\lipsum[2]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SECTION 3

\section{Calendarização}
\label{sec:Ch1.3}

\lipsum[1]
% you could use the pgfgantt package: https://ctan.org/pkg/pgfgantt


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SECTION 4

\section{Organização do Relatório}
\label{sec:Ch1.4}

\lipsum[2]



