\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}chapter}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}section}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subsection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}subsection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}subsection}{5}\protected@file@percent }
\@setckpt{./input/page/Introducao}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{notation}{0}
}
