\relax 
\citation{book_11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trabalhador por conta de outrem}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contribuições para SGS\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trabalhadores Independentes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Precariedade}{6}\protected@file@percent }
\citation{book_7}
\citation{book_7}
\citation{book_6}
\citation{book_2}
\citation{book_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mudança}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forças para a Mudança \cite  {book_7}\relax }}{7}\protected@file@percent }
\citation{book_6}
\citation{book_6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelos da Liderança \cite  {book_2}\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Três formas de mudar \cite  {book_6}\relax }}{9}\protected@file@percent }
\@setckpt{./input/page/Introducao}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{notation}{0}
}
