\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\contentsline {lstlisting}{\numberline {4.1}função de chamada \textbf {hx.query(\&hx)}}{31}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}HX711 read raw}{32}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Saltar de menu}{33}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {A.1}lcd.h}{41}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {B.1}lcd.c}{43}{lstlisting.B.1}%
\contentsline {lstlisting}{\numberline {C.1}hx711.h}{51}{lstlisting.C.1}%
\contentsline {lstlisting}{\numberline {C.2}hx711.c}{52}{lstlisting.C.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
