\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.9}%
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.10}%
\contentsline {chapter}{Listagens}{xi}{chapter*.11}%
\contentsline {chapter}{Acrónimos}{xiii}{section*.12}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Calendarização}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do Relatório}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Evolução da balança}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}O aparecimento e a evolução da balança}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}A balança eletrónica}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}Desenvolvimento do projeto}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Célula de carga}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Amplificador de sinal e \acs {adc}}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Display \acs {lcd}}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Micro-controlador}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Fonte de Alimentação}{30}{section.3.5}%
\contentsline {section}{\numberline {3.6}Orçamento do material}{31}{section.3.6}%
\contentsline {chapter}{\numberline {4}Software}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software}{33}{section.4.1}%
\contentsline {chapter}{\numberline {5}Validação do projeto implementado}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Validação}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Testar}{42}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Conclusões}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Trabalho Futuro}{44}{section.6.1}%
\contentsline {chapter}{Refer\^{e}ncias}{45}{section*.52}%
\contentsline {chapter}{Refer\^{e}ncias}{45}{chapter*.53}%
\contentsline {chapter}{\numberline {A}Definições}{47}{appendix.A}%
\contentsline {chapter}{\numberline {B}Física}{49}{appendix.B}%
