\backcite {book-3}{{vii}{(document)}{Doc-Start}}
\backcite {book-9}{{vii}{(document)}{Doc-Start}}
\backcite {book-10}{{vii}{(document)}{Doc-Start}}
\backcite {book-9}{{1}{1}{chapter.1}}
\backcite {book-2}{{1}{1}{chapter.1}}
\backcite {book-2}{{2}{1}{figure.caption.14}}
\backcite {book-3}{{11}{2.2}{figure.caption.20}}
\backcite {book-3}{{12}{2.6}{figure.caption.21}}
\backcite {book-9}{{17}{3.1}{figure.caption.24}}
\backcite {book-9}{{17}{3.4}{figure.caption.25}}
\backcite {book-10}{{18}{3.6}{figure.caption.27}}
\backcite {book-9}{{19}{3.2}{section.3.2}}
\backcite {book-9}{{21}{3.2}{figure.caption.31}}
\backcite {book-9}{{21}{3.2}{figure.caption.31}}
\backcite {book-9}{{21}{3.2}{figure.caption.31}}
\backcite {book-2}{{49}{\caption@xref {??}{ on input line 71}}{figure.caption.57}}
