\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Calendarização das tarefas\relax }}{4}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Terminais HX711 ({\tiny \scriptsize {top view}})\relax }}{20}{table.caption.29}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Configuração Ganho\relax }}{23}{table.caption.33}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Ligações \acs {lcd}\relax }}{24}{table.caption.36}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Lista de material\relax }}{31}{table.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
