This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Relatorio.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: front/title.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: front/2_acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: front/3_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: front/4_frontmatterlists.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter-1.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter-2.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter-3.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter-4.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter-5.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter-6.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/appendixA.aux
Database file #1: ./bibliography/Bibliography.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            513 strings with 4380 characters,
and the built_in function-call counts, 868 in all, are:
= -- 75
> -- 46
< -- 0
+ -- 17
- -- 12
* -- 42
:= -- 137
add.period$ -- 10
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 101
format.name$ -- 12
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 23
num.names$ -- 5
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 47
