This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Relatorio.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: front/title.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: front/2_acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: front/3_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: front/4_frontmatterlists.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter-1.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter-2.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter-3.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter-4.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter-5.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter-6.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/appendixA.aux
Database file #1: ./bibliography/Bibliography.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            519 strings with 4491 characters,
and the built_in function-call counts, 999 in all, are:
= -- 86
> -- 50
< -- 0
+ -- 19
- -- 13
* -- 49
:= -- 159
add.period$ -- 11
call.type$ -- 6
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 118
format.name$ -- 13
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 11
newline$ -- 26
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 55
