\begin{thebibliography}{1}

\bibitem{book-3}
J.~WALKER and D.~H. Resnick, {\em FUNDAMENTALS OF PHYSICS, Halliday and Resnick
  10th edition}.
\newblock John Wiley \& Sons, Inc, 2014.

\bibitem{book-9}
S.~Beeby, G.~Ensell, M.~Kraft, and N.~White, {\em MEMS Mechanical Sensors}.
\newblock ARTECH HOUSE, INC, 2004.

\bibitem{book-10}
A.~D. Marcellis and G.~Ferri, {\em Analog Circuits and Systems for Voltage-Mode
  and Current-Mode Sensor Interfacing Applications}.
\newblock Springer, 2011.

\bibitem{book-2}
P.~A. TIPLER and G.~MOSCA, {\em PHYSICS FOR SCIENTISTS AND ENGINEERS, Extended
  Version fifth edition}.
\newblock W. H. Freeman and Company, 1999.

\bibitem{article-1}
S.~Santos, ``Posicionamento painel fotovoltaico.''

\bibitem{book-11}
S.~F and Barret, {\em Embedded Systems Design with the Atmel AVR
  Microcontroller}.
\newblock Morgan Claypool Publishers, 2009.

\end{thebibliography}
