\backcite {book-3}{{vii}{(document)}{Doc-Start}}
\backcite {book-9}{{vii}{(document)}{Doc-Start}}
\backcite {book-10}{{vii}{(document)}{Doc-Start}}
\backcite {book-9}{{1}{1}{chapter.1}}
\backcite {book-2}{{1}{1}{chapter.1}}
\backcite {book-2}{{2}{1}{figure.caption.16}}
\backcite {book-3}{{8}{2.2}{figure.caption.22}}
\backcite {book-3}{{8}{2.6}{figure.caption.23}}
\backcite {book-9}{{13}{3.1}{figure.caption.26}}
\backcite {book-9}{{14}{3.4}{figure.caption.27}}
\backcite {book-10}{{14}{3.6}{figure.caption.29}}
\backcite {book-9}{{16}{3.2}{section.3.2}}
\backcite {book-9}{{18}{3.2}{figure.caption.34}}
\backcite {book-9}{{18}{3.2}{figure.caption.34}}
\backcite {book-9}{{18}{3.2}{figure.caption.34}}
\backcite {book-11}{{30}{4.1}{figure.caption.49}}
\backcite {book-2}{{73}{\caption@xref {??}{ on input line 71}}{figure.caption.60}}
