\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.9}%
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.10}%
\contentsline {chapter}{Listagens}{xi}{chapter*.11}%
\contentsline {chapter}{Acrónimos}{xiii}{section*.12}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Calendarização}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do Relatório}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Evolução da balança}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}O aparecimento e a evolução da balança}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}A balança eletrónica}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Desenvolvimento do projeto}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Célula de carga}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Amplificador de sinal e \acs {adc}}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Display \acs {lcd}}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Microcontrolador}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Fonte de Alimentação}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Orçamento do material}{25}{section.3.6}%
\contentsline {chapter}{\numberline {4}Software}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software}{27}{section.4.1}%
\contentsline {chapter}{\numberline {5}Validação do projeto implementado}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Validação}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Testar}{36}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Conclusões}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Trabalho Futuro}{38}{section.6.1}%
\contentsline {chapter}{Refer\^{e}ncias}{39}{section*.52}%
\contentsline {chapter}{Refer\^{e}ncias}{39}{chapter*.53}%
\contentsline {chapter}{\numberline {A}main}{41}{appendix.A}%
\contentsline {chapter}{\numberline {B}lcd.h}{49}{appendix.B}%
\contentsline {chapter}{\numberline {C}lcd.c}{51}{appendix.C}%
\contentsline {chapter}{\numberline {D}hx711.h}{61}{appendix.D}%
\contentsline {chapter}{\numberline {E}hx711.c}{63}{appendix.E}%
\contentsline {chapter}{\numberline {F}Definições}{69}{appendix.F}%
\contentsline {chapter}{\numberline {G}Física}{71}{appendix.G}%
