\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Microchip Studio\relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{Microchip-Studio}{{4.1}{29}{Microchip Studio\relax }{figure.caption.45}{}}
\citation{book-11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ambiente de trabalho\relax }}{30}{figure.caption.46}\protected@file@percent }
\newlabel{Work-Space}{{4.2}{30}{Ambiente de trabalho\relax }{figure.caption.46}{}}
\@writefile{brf}{\backcite{book-11}{{30}{4.1}{figure.caption.46}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estrutura do Programa\relax }}{31}{figure.caption.47}\protected@file@percent }
\newlabel{Main_Program_1}{{4.3}{31}{Estrutura do Programa\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \acs {adc} conversão\relax }}{32}{figure.caption.48}\protected@file@percent }
\newlabel{Interrupt_1}{{4.4}{32}{\acs {adc} conversão\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Saltar de \textit  {Menu}\relax }}{32}{figure.caption.49}\protected@file@percent }
\newlabel{Interrupt_2}{{4.5}{32}{Saltar de \textit {Menu}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bibliotecas\relax }}{32}{figure.caption.50}\protected@file@percent }
\newlabel{Bibliotecas}{{4.6}{32}{Bibliotecas\relax }{figure.caption.50}{}}
\newlabel{Interrupcao-1}{{4.1}{33}{Interrupção 1}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Interrupção 1}{33}{lstlisting.4.1}\protected@file@percent }
\newlabel{Main-While-case-1}{{4.2}{33}{função de chamada \textbf {hx.query(\&hx)}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}função de chamada \textbf  {hx.query(\&hx)}}{33}{lstlisting.4.2}\protected@file@percent }
\newlabel{HX711-read-raw}{{4.3}{33}{HX711 read raw}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}HX711 read raw}{33}{lstlisting.4.3}\protected@file@percent }
\newlabel{eq:Mean}{{4.1}{34}{Software}{equation.4.1.1}{}}
\newlabel{Jump-menu}{{4.4}{35}{Saltar de menu}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Saltar de menu}{35}{lstlisting.4.4}\protected@file@percent }
\@setckpt{chapters/chapter-4}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{41}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{4}
}
