\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Como Usar o \textit  {Template} \LaTeX {} para Relatórios de PESTA}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{11}{Como Usar o \textit {Template} \LaTeX {} para Relatórios de PESTA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução ao \LaTeX {}}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:Ch2.1}{{3.1}{11}{Introdução ao \LaTeX {}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Como Usar o Template}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diretórios}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ficheiros}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Edição do ficheiro \texttt  {main.tex}}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:Ch2.2.3}{{3.2.3}{13}{Edição do ficheiro \file {main.tex}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formatos e Regras}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Glossário, acrónimos e símbolos}{15}{subsection.3.3.1}\protected@file@percent }
\citation{W3C05}
\citation{Lipsum08}
\citation{Li00}
\citation{Candy92}
\citation{Motorola96}
\citation{Jain87}
\citation{Delorme95}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Principais comandos para introduzir acrónimos.\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:acros}{{3.1}{16}{Principais comandos para introduzir acrónimos.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Referências}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{W3C05}{{16}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Lipsum08, Li00, Candy92}{{16}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Motorola96}{{16}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Jain87}{{16}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Delorme95}{{16}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Listas}{16}{subsection.3.3.3}\protected@file@percent }
\citation{Motorola96}
\citation{Motorola96}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Figuras}{17}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de blocos.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:exemplo1}{{3.1}{17}{Diagrama de blocos.\relax }{figure.caption.22}{}}
\newlabel{fig:subfigA}{{3.2a}{18}{Uma sub-figura\relax }{figure.caption.23}{}}
\newlabel{sub@fig:subfigA}{{a}{18}{Uma sub-figura\relax }{figure.caption.23}{}}
\newlabel{fig:subfigB}{{3.2b}{18}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:subfigB}{{b}{18}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uma figura com duas sub-figuras.}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{brf}{\backcite{Motorola96}{{18}{3.2}{figure.caption.23}}}
\newlabel{fig:exemplo2}{{3.2}{18}{Uma figura com duas sub-figuras}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Tabelas}{18}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uma figura em \textit  {landscape}.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:exemplo3}{{3.3}{19}{Uma figura em \textit {landscape}.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exemplo de uma tabela simples em \LaTeX {}.\relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab:basictable}{{3.2}{20}{Exemplo de uma tabela simples em \LaTeX {}.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Listagens de código}{20}{subsection.3.3.6}\protected@file@percent }
\newlabel{lst:examplo1}{{3.1}{21}{Exemplo simples de C}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemplo simples de C.}{21}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:examplo2}{{3.2}{21}{Exemplo longo em Python}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Exemplo longo em Python.}{21}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Equações}{22}{subsection.3.3.7}\protected@file@percent }
\newlabel{eqn:einstein}{{3.1}{22}{Equações}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Teoremas}{22}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Notas Adicionais}{23}{section.3.4}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{28}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{1}
\setcounter{lemma}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
