\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento do projeto}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kit de Desenvolvimento\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{Kit_Desenvolvimento_2}{{3.1}{15}{Kit de Desenvolvimento\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama blocos do sistema implementado\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{Diagrama-bloco-1}{{3.2}{16}{Diagrama blocos do sistema implementado\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Célula de carga}{16}{section.3.1}\protected@file@percent }
\citation{book-9}
\citation{book-9}
\citation{book-10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Célula de Carga 50Kg\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{Load_Cell_1}{{3.3}{17}{Célula de Carga 50Kg\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{book-9}{{17}{3.1}{figure.caption.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fita metálica \textit  {strain gauge} \cite  {book-9}\relax }}{17}{figure.caption.25}\protected@file@percent }
\@writefile{brf}{\backcite{book-9}{{17}{3.4}{figure.caption.25}}}
\newlabel{strain_gauge_1}{{3.4}{17}{Fita metálica \textit {strain gauge} \cite {book-9}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ponte \textit  {Wheatstone}\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{wheatstone-1}{{3.5}{17}{Ponte \textit {Wheatstone}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Wheatstone} por resistências \cite  {book-10}\relax }}{18}{figure.caption.27}\protected@file@percent }
\@writefile{brf}{\backcite{book-10}{{18}{3.6}{figure.caption.27}}}
\newlabel{wheatstone-2}{{3.6}{18}{\textit {Wheatstone} por resistências \cite {book-10}\relax }{figure.caption.27}{}}
\newlabel{eq:wheatstone}{{3.1}{18}{Célula de carga}{equation.3.1.1}{}}
\citation{book-9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Prato\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{Prato}{{3.7}{19}{Prato\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amplificador de sinal e \acs {adc}}{19}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{book-9}{{19}{3.2}{section.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Terminais HX711 ({\tiny  \scriptsize  {top view}})\relax }}{20}{table.caption.29}\protected@file@percent }
\newlabel{HX711_connection}{{3.1}{20}{Terminais HX711 ({\tiny \scriptsize {top view}})\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de blocos e a placa do HX711\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{HX711_Schematic_1}{{3.8}{20}{Diagrama de blocos e a placa do HX711\relax }{figure.caption.30}{}}
\citation{book-9}
\citation{book-9}
\citation{book-9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Protocolo de comunicação\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{Protocolo}{{3.9}{21}{Protocolo de comunicação\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{book-9}{{21}{3.2}{figure.caption.31}}}
\@writefile{brf}{\backcite{book-9}{{21}{3.2}{figure.caption.31}}}
\@writefile{brf}{\backcite{book-9}{{21}{3.2}{figure.caption.31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Amostras\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{SPS_64}{{3.10}{22}{Amostras\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Configuração Ganho\relax }}{23}{table.caption.33}\protected@file@percent }
\newlabel{Gain_Selection}{{3.2}{23}{Configuração Ganho\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ganho de 128\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{Gain_128_example}{{3.11}{23}{Ganho de 128\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ganho de 64\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{Gain_64_example}{{3.12}{23}{Ganho de 64\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Display \acs {lcd}}{24}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ligações \acs {lcd}\relax }}{24}{table.caption.36}\protected@file@percent }
\newlabel{LCD_connections}{{3.3}{24}{Ligações \acs {lcd}\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \acs {lcd}\relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{4x20_LCD}{{3.13}{25}{\acs {lcd}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Micro-controlador}{25}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Harvard Architecture\relax }}{26}{figure.caption.38}\protected@file@percent }
\newlabel{Harvard_architecture}{{3.14}{26}{Harvard Architecture\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Atmega 128\relax }}{27}{figure.caption.39}\protected@file@percent }
\newlabel{Atmega_128_pinagem}{{3.15}{27}{Atmega 128\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Alternativas ao Atmega 128\relax }}{28}{figure.caption.40}\protected@file@percent }
\newlabel{Boards-1}{{3.16}{28}{Alternativas ao Atmega 128\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces KIT \acs {atmel-ice}\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{Programador_1}{{3.17}{30}{KIT \acs {atmel-ice}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Fichas \acs {isp}\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{ISP_6_8_10pin}{{3.18}{30}{Fichas \acs {isp}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fonte de Alimentação}{30}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit  {Buck Converter}\relax }}{30}{figure.caption.43}\protected@file@percent }
\newlabel{buck-converter}{{3.19}{30}{\textit {Buck Converter}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Orçamento do material}{31}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Lista de material\relax }}{31}{table.caption.44}\protected@file@percent }
\newlabel{material}{{\caption@xref {material}{ on input line 483}}{31}{Orçamento do material}{table.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{33}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Microchip Studio\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{Microchip-Studio}{{4.1}{33}{Microchip Studio\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ambiente de trabalho\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{Work-Space}{{4.2}{34}{Ambiente de trabalho\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estrutura do Programa\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{Main_Program_1}{{4.3}{35}{Estrutura do Programa\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sintaxe genérica dos programas\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{Geneic_structure}{{4.4}{36}{Sintaxe genérica dos programas\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \acs {adc} conversão\relax }}{36}{figure.caption.49}\protected@file@percent }
\newlabel{Interrupt_1}{{4.5}{36}{\acs {adc} conversão\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Saltar de \textit  {Menu}\relax }}{36}{figure.caption.50}\protected@file@percent }
\newlabel{Interrupt_2}{{4.6}{36}{Saltar de \textit {Menu}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Livrarias\relax }}{37}{figure.caption.51}\protected@file@percent }
\newlabel{Bibliotecas}{{4.7}{37}{Livrarias\relax }{figure.caption.51}{}}
\newlabel{Main-While-case-1}{{4.1}{37}{função de chamada \textbf {hx.query(\&hx)}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}função de chamada \textbf  {hx.query(\&hx)}}{37}{lstlisting.4.1}\protected@file@percent }
\newlabel{HX711-read-raw}{{4.2}{38}{HX711 read raw}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}HX711 read raw}{38}{lstlisting.4.2}\protected@file@percent }
\newlabel{eq:Mean}{{4.1}{39}{Software}{equation.4.1.1}{}}
\newlabel{Jump-menu}{{4.3}{39}{Saltar de menu}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Saltar de menu}{39}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validação do projeto implementado}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validação}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testar}{42}{subsection.5.1.1}\protected@file@percent }
\@setckpt{chapters/Desenvolvimento}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{41}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
