\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\contentsline {lstlisting}{\numberline {4.1}Interrupção 1}{33}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}função de chamada \textbf {hx.query(\&hx)}}{33}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}HX711 read raw}{33}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Saltar de menu}{35}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {A.1}main.c}{43}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {B.1}lcd.h}{51}{lstlisting.B.1}%
\contentsline {lstlisting}{\numberline {C.1}lcd.c}{53}{lstlisting.C.1}%
\contentsline {lstlisting}{\numberline {D.1}hx711.h}{63}{lstlisting.D.1}%
\contentsline {lstlisting}{\numberline {E.1}hx711.c}{65}{lstlisting.E.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
