\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.10}%
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.11}%
\contentsline {chapter}{Listagens}{xi}{chapter*.12}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descrição do Projeto}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Calendarização}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organização do Relatório}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Como Usar o \textit {Template} \LaTeX {} para Relatórios de PESTA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução ao \LaTeX {}}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Como Usar o Template}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diretórios}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ficheiros}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Edição do ficheiro \texttt {main.tex}}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Formatos e Regras}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Glossário, acrónimos e símbolos}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Referências}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Listas}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Figuras}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Tabelas}{12}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Listagens de código}{14}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Equações}{16}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Teoremas}{16}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Notas Adicionais}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Conclusões}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Trabalho Futuro}{19}{section.3.1}%
\contentsline {chapter}{\numberline {A}Título do Anexo}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}Secção}{21}{section.A.1}%
\contentsline {section}{\numberline {A.2}Mais uma secção do Anexo~\ref {AppendixA}}{21}{section.A.2}%
\contentsline {chapter}{Refer\^{e}ncias}{21}{section*.18}%
