\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de blocos.\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Uma figura com duas sub-figuras.}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Uma figura em \textit {landscape}.\relax }}{13}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
