\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Balança Digital}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{11}{Balança Digital}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kit de Desenvolvimento\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{Kit_Desenvolvimento_2}{{3.1}{11}{Kit de Desenvolvimento\relax }{figure.caption.19}{}}
\citation{book-9}
\citation{book-9}
\citation{book-10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama Blocos\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{Block_diagram_1}{{3.2}{12}{Diagrama Blocos\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}sensor}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Célula de Carga 50Kg\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{Load_Cell_1}{{3.3}{12}{Célula de Carga 50Kg\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{book-9}{{13}{3.1}{figure.caption.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fita metálica \textit  {strain gauge} \cite  {book-9}\relax }}{13}{figure.caption.22}\protected@file@percent }
\@writefile{brf}{\backcite{book-9}{{13}{3.4}{figure.caption.22}}}
\newlabel{strain_gauge_1}{{3.4}{13}{Fita metálica \textit {strain gauge} \cite {book-9}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ponte \textit  {Wheatstone}\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{wheatstone_2}{{3.5}{13}{Ponte \textit {Wheatstone}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Wheatstone} por resistências \cite  {book-10}\relax }}{13}{figure.caption.24}\protected@file@percent }
\@writefile{brf}{\backcite{book-10}{{13}{3.6}{figure.caption.24}}}
\newlabel{wheatstone_1}{{3.6}{13}{\textit {Wheatstone} por resistências \cite {book-10}\relax }{figure.caption.24}{}}
\newlabel{eq:wheatstone}{{3.1}{13}{sensor}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Prato\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{Prato}{{3.7}{14}{Prato\relax }{figure.caption.25}{}}
\citation{book-9}
\citation{book-9}
\citation{book-9}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amplificador de sinal}{15}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{book-9}{{15}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Amplificador de Sinal [HX711]\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{HX711_Schematic_1}{{3.8}{15}{Amplificador de Sinal [HX711]\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Terminais HX711 ({\tiny  \scriptsize  {top view}})\relax }}{15}{table.caption.27}\protected@file@percent }
\newlabel{HX711_connection}{{3.1}{15}{Terminais HX711 ({\tiny \scriptsize {top view}})\relax }{table.caption.27}{}}
\@writefile{brf}{\backcite{book-9}{{16}{3.2}{table.caption.27}}}
\@writefile{brf}{\backcite{book-9}{{16}{3.2}{table.caption.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Amostras\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{SPS_64}{{3.9}{16}{Amostras\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Configuração Ganho\relax }}{17}{table.caption.29}\protected@file@percent }
\newlabel{Gain_Selection}{{3.2}{17}{Configuração Ganho\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ganho de 128\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{Gain_128_example}{{3.10}{17}{Ganho de 128\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ganho de 64\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{Gain_64_example}{{3.11}{17}{Ganho de 64\relax }{figure.caption.31}{}}
\newlabel{Main-While-case-1}{{3.1}{17}{função de chamada \textbf {hx.query(\&hx)}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}função de chamada \textbf  {hx.query(\&hx)}}{17}{lstlisting.3.1}\protected@file@percent }
\newlabel{HX711-read-raw}{{3.2}{18}{HX711\_read\_raw}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}HX711\_read\_raw}{18}{lstlisting.3.2}\protected@file@percent }
\newlabel{eq:Mean}{{3.5}{18}{Amplificador de sinal}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Display LCD}{19}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Conexões \textbf  {LCD}\relax }}{19}{table.caption.32}\protected@file@percent }
\newlabel{LCD_connections}{{3.3}{19}{Conexões \textbf {LCD}\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces LCD\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{4x20_LCD}{{3.12}{20}{LCD\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Micro-controlador}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Harvard Architecture\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{Harvard_architecture}{{3.13}{21}{Harvard Architecture\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Atmega 128\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{Atmega_128_pinagem}{{3.14}{22}{Atmega 128\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces KIT ATMEL-ICE\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{Programador_1}{{3.15}{24}{KIT ATMEL-ICE\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fichas \textbf  {ISP}\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{ISP_6_8_10pin}{{3.16}{24}{Fichas \textbf {ISP}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fonte de Alimentação}{24}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {Buck Converter}\relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{buck-converter}{{3.17}{24}{\textit {Buck Converter}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{25}{Software}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estrutura do Programa (fluxograma)\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{Main_Program_1}{{4.1}{26}{Estrutura do Programa (fluxograma)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sintaxe Genérica dos programas (fluxograma)\relax }}{27}{figure.caption.40}\protected@file@percent }
\newlabel{Geneic_structure}{{4.2}{27}{Sintaxe Genérica dos programas (fluxograma)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {ADC} conversão\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{Interrupt_1}{{4.3}{27}{\textbf {ADC} conversão\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Saltar de \textit  {Menu}\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{Interrupt_2}{{4.4}{27}{Saltar de \textit {Menu}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Livrarias\relax }}{28}{figure.caption.43}\protected@file@percent }
\newlabel{Livrarias}{{4.5}{28}{Livrarias\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validação}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Material}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lista de material\relax }}{29}{table.caption.44}\protected@file@percent }
\newlabel{material}{{\caption@xref {material}{ on input line 501}}{29}{Material}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Testar}{30}{subsection.4.1.2}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{43}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{notation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
