\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book-3}
\citation{book-9}
\citation{book-10}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.9}\protected@file@percent }
\@writefile{brf}{\backcite{book-3}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{book-9}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{book-10}{{vii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listagens}{xi}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Acr\'{o}nimos}{xiii}{section*.12}\protected@file@percent }
\@setckpt{front/4_frontmatterlists}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
