\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Peso e Massa\relax }}{1}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Balança medieval\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Balança\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Balança de Salter\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Balanças de Mola\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Balança eletrónica\relax }}{7}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kit de Desenvolvimento\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama Blocos\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Célula de Carga 50Kg\relax }}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fita metálica \textit {strain gauge} \cite {book-9}\relax }}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ponte \textit {Wheatstone}\relax }}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Wheatstone} por resistências \cite {book-10}\relax }}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Prato\relax }}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Amplificador de Sinal [HX711]\relax }}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Amostras\relax }}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ganho de 128\relax }}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ganho de 64\relax }}{14}{figure.caption.27}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces LCD\relax }}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Harvard Architecture\relax }}{17}{figure.caption.30}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Atmega 128\relax }}{18}{figure.caption.31}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces KIT ATMEL-ICE\relax }}{20}{figure.caption.32}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Fichas \textbf {ISP}\relax }}{20}{figure.caption.33}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit {Buck Converter}\relax }}{20}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estrutura do Programa (fluxograma)\relax }}{21}{figure.caption.35}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sintaxe Genérica dos programas (fluxograma)\relax }}{22}{figure.caption.36}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {ADC} conversão\relax }}{22}{figure.caption.37}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Saltar de \textit {Menu}\relax }}{22}{figure.caption.38}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Livrarias\relax }}{23}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
