\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {lstlisting}{\numberline {3.1}função de chamada \textbf {hx.query(\&hx)}}{14}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}HX711\_read\_raw}{15}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {C.1}main.c}{31}{lstlisting.a.C.1}%
\contentsline {lstlisting}{\numberline {C.2}explode.h}{38}{lstlisting.a.C.2}%
\contentsline {lstlisting}{\numberline {C.3}explode.c}{39}{lstlisting.a.C.3}%
\contentsline {lstlisting}{\numberline {C.4}atmega128interrupt.h}{42}{lstlisting.a.C.4}%
\contentsline {lstlisting}{\numberline {C.5}atmega128interrupt.c}{43}{lstlisting.a.C.5}%
\contentsline {lstlisting}{\numberline {C.6}atmega128timer.h}{49}{lstlisting.a.C.6}%
\contentsline {lstlisting}{\numberline {C.7}atmega128timer.c}{51}{lstlisting.a.C.7}%
\contentsline {lstlisting}{\numberline {C.8}function.h}{68}{lstlisting.a.C.8}%
\contentsline {lstlisting}{\numberline {C.9}function.c}{70}{lstlisting.a.C.9}%
\contentsline {lstlisting}{\numberline {C.10}lcd.h}{83}{lstlisting.a.C.10}%
\contentsline {lstlisting}{\numberline {C.11}lcd.c}{84}{lstlisting.a.C.11}%
\contentsline {lstlisting}{\numberline {C.12}hx711.h}{93}{lstlisting.a.C.12}%
\contentsline {lstlisting}{\numberline {C.13}hx711.c}{95}{lstlisting.a.C.13}%
\contentsline {lstlisting}{\numberline {C.14}eeprom.h}{100}{lstlisting.a.C.14}%
\contentsline {lstlisting}{\numberline {C.15}eeprom.c}{101}{lstlisting.a.C.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
