\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {chapter}{Lista de Figuras}{ii}{chapter*.4}%
\contentsline {chapter}{Lista de Tabelas}{iii}{chapter*.5}%
\contentsline {chapter}{Listagens}{v}{chapter*.6}%
\contentsline {chapter}{Acrónimos}{v}{section*.7}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Calendarização}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do Relatório}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}História da Balança}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Balança Digital}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}sensor}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Amplificador de sinal}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Display LCD}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Micro-controlador}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Fonte de Alimentação}{20}{section.3.5}%
\contentsline {chapter}{\numberline {4}Software}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Validação}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Material}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Testar}{25}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Conclusões}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Trabalho Futuro}{26}{section.5.1}%
\contentsline {chapter}{Refer\^{e}ncias}{27}{chapter*.42}%
\contentsline {chapter}{Anexos}{28}{section*.43}%
\contentsline {chapter}{\numberline {A}Definições}{29}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Física}{30}{appendix.a.B}%
