\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {lstlisting}{\numberline {3.1}função de chamada \textbf {hx.query(\&hx)}}{14}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}HX711\_read\_raw}{15}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {C.1}main.c}{32}{lstlisting.1.C.1}%
\contentsline {lstlisting}{\numberline {C.2}explode.h}{39}{lstlisting.1.C.2}%
\contentsline {lstlisting}{\numberline {C.3}explode.c}{40}{lstlisting.1.C.3}%
\contentsline {lstlisting}{\numberline {C.4}atmega128interrupt.h}{43}{lstlisting.1.C.4}%
\contentsline {lstlisting}{\numberline {C.5}atmega128interrupt.c}{44}{lstlisting.1.C.5}%
\contentsline {lstlisting}{\numberline {C.6}atmega128timer.h}{50}{lstlisting.1.C.6}%
\contentsline {lstlisting}{\numberline {C.7}atmega128timer.c}{52}{lstlisting.1.C.7}%
\contentsline {lstlisting}{\numberline {C.8}function.h}{69}{lstlisting.1.C.8}%
\contentsline {lstlisting}{\numberline {C.9}function.c}{71}{lstlisting.1.C.9}%
\contentsline {lstlisting}{\numberline {C.10}lcd.h}{84}{lstlisting.1.C.10}%
\contentsline {lstlisting}{\numberline {C.11}lcd.c}{85}{lstlisting.1.C.11}%
\contentsline {lstlisting}{\numberline {C.12}hx711.h}{94}{lstlisting.1.C.12}%
\contentsline {lstlisting}{\numberline {C.13}hx711.c}{96}{lstlisting.1.C.13}%
\contentsline {lstlisting}{\numberline {C.14}eeprom.h}{101}{lstlisting.1.C.14}%
\contentsline {lstlisting}{\numberline {C.15}eeprom.c}{102}{lstlisting.1.C.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
