This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Relatorio.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: ./include/CAPA/CAPAREPORT_2.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: ./include/CONTRACAPA/CONTRACAPAREPORT_2.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./include/SETUP/Acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./include/SETUP/Abstract_1.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./include/SETUP/Abstract_2.aux
Reallocating 'name_of_file' (item size: 1) to 54 items.
A level-1 auxiliary file: ./include/SETUP/ContentFigureTableListingGlossary.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: ./bibliography/Bibliography.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            551 strings with 5292 characters,
and the built_in function-call counts, 2450 in all, are:
= -- 212
> -- 116
< -- 0
+ -- 46
- -- 36
* -- 115
:= -- 439
add.period$ -- 30
call.type$ -- 10
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 120
empty$ -- 221
format.name$ -- 36
if$ -- 513
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 20
newline$ -- 53
num.names$ -- 20
pop$ -- 88
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 102
