\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Como Usar o \textit  {Template} \LaTeX {} para Relatórios de PESTA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Como Usar o \textit {Template} \LaTeX {} para Relatórios de PESTA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução ao \LaTeX {}}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:Ch2.1}{{2.1}{5}{Introdução ao \LaTeX {}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Como Usar o Template}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diretórios}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ficheiros}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Edição do ficheiro \texttt  {main.tex}}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:Ch2.2.3}{{2.2.3}{7}{Edição do ficheiro \file {main.tex}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formatos e Regras}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Glossário, acrónimos e símbolos}{9}{subsection.2.3.1}\protected@file@percent }
\citation{W3C05}
\citation{Lipsum08}
\citation{Li00}
\citation{Candy92}
\citation{Motorola96}
\citation{Jain87}
\citation{Delorme95}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Principais comandos para introduzir acrónimos.\relax }}{10}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:acros}{{2.1}{10}{Principais comandos para introduzir acrónimos.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Referências}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{W3C05}{{10}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Lipsum08, Li00, Candy92}{{10}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Motorola96}{{10}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Jain87}{{10}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Delorme95}{{10}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Listas}{10}{subsection.2.3.3}\protected@file@percent }
\citation{Motorola96}
\citation{Motorola96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Figuras}{11}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de blocos.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exemplo1}{{2.1}{11}{Diagrama de blocos.\relax }{figure.caption.14}{}}
\newlabel{fig:subfigA}{{2.2a}{12}{Uma sub-figura\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfigA}{{a}{12}{Uma sub-figura\relax }{figure.caption.15}{}}
\newlabel{fig:subfigB}{{2.2b}{12}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfigB}{{b}{12}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uma figura com duas sub-figuras.}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{Motorola96}{{12}{2.2}{figure.caption.15}}}
\newlabel{fig:exemplo2}{{2.2}{12}{Uma figura com duas sub-figuras}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tabelas}{12}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Uma figura em \textit  {landscape}.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:exemplo3}{{2.3}{13}{Uma figura em \textit {landscape}.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Exemplo de uma tabela simples em \LaTeX {}.\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:basictable}{{2.2}{14}{Exemplo de uma tabela simples em \LaTeX {}.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Listagens de código}{14}{subsection.2.3.6}\protected@file@percent }
\newlabel{lst:examplo1}{{2.1}{15}{Exemplo simples de C}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplo simples de C.}{15}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:examplo2}{{2.2}{15}{Exemplo longo em Python}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Exemplo longo em Python.}{15}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Equações}{16}{subsection.2.3.7}\protected@file@percent }
\newlabel{eqn:einstein}{{2.1}{16}{Equações}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Teoremas}{16}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Notas Adicionais}{17}{section.2.4}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{28}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{1}
\setcounter{lemma}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
