This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: front/title.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: front/2_acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: front/3_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: front/4_frontmatterlists.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: appendix/Definition_1.aux
Database file #1: ./bibliography/Bibliography.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            533 strings with 4716 characters,
and the built_in function-call counts, 1618 in all, are:
= -- 146
> -- 70
< -- 0
+ -- 28
- -- 18
* -- 69
:= -- 247
add.period$ -- 20
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 90
empty$ -- 201
format.name$ -- 18
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 20
newline$ -- 43
num.names$ -- 10
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 92
