\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.9}%
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.10}%
\contentsline {chapter}{Listagens}{xi}{chapter*.11}%
\contentsline {chapter}{Lista de Acr\'{o}nimos}{xiii}{section*.12}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Calendarização}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do Relatório}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}História da Balança}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Balança Digital}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}sensor}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Amplificador de sinal}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Display LCD}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Micro-controlador}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Fonte de Alimentação}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}Software}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Validação}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Material}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Testar}{30}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Conclusões}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Trabalho Futuro}{32}{section.5.1}%
\contentsline {chapter}{Refer\^{e}ncias}{33}{section*.47}%
\contentsline {chapter}{\numberline {A}Definições}{35}{appendix.A}%
\contentsline {chapter}{\numberline {B}Física}{37}{appendix.B}%
