\backcite {book-9}{{vii}{(document)}{Doc-Start}}
\backcite {book-10}{{vii}{(document)}{Doc-Start}}
\backcite {*}{{xiii}{(document)}{Doc-Start}}
\backcite {book-9}{{1}{1}{chapter.1}}
\backcite {book-2}{{1}{1}{chapter.1}}
\backcite {book-2}{{1}{1}{figure.caption.14}}
\backcite {book-9}{{13}{3.1}{figure.caption.23}}
\backcite {book-9}{{13}{3.4}{figure.caption.24}}
\backcite {book-10}{{13}{3.6}{figure.caption.26}}
\backcite {book-9}{{15}{3.2}{section.3.2}}
\backcite {book-9}{{16}{3.2}{table.caption.29}}
\backcite {book-9}{{16}{3.2}{table.caption.29}}
\backcite {book-2}{{38}{\caption@xref {??}{ on input line 66}}{figure.caption.52}}
