\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Calendarização das tarefas\relax }}{4}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Terminais HX711 ({\tiny \scriptsize {top view}})\relax }}{15}{table.caption.29}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Configuração Ganho\relax }}{17}{table.caption.31}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Conexões \textbf {LCD}\relax }}{19}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lista de material\relax }}{29}{table.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
