\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Peso e Massa\relax }}{1}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Balança medieval\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Balança\relax }}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Balança de Salter\relax }}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Balanças de Mola\relax }}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Balança eletrónica\relax }}{10}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kit de Desenvolvimento\relax }}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama Blocos\relax }}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Célula de Carga 50Kg\relax }}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fita metálica \textit {strain gauge} \cite {book-9}\relax }}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ponte \textit {Wheatstone}\relax }}{13}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Wheatstone} por resistências \cite {book-10}\relax }}{13}{figure.caption.26}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Prato\relax }}{14}{figure.caption.27}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Amplificador de Sinal [HX711]\relax }}{15}{figure.caption.28}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Amostras\relax }}{16}{figure.caption.30}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ganho de 128\relax }}{17}{figure.caption.32}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ganho de 64\relax }}{17}{figure.caption.33}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces LCD\relax }}{20}{figure.caption.35}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Harvard Architecture\relax }}{21}{figure.caption.36}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Atmega 128\relax }}{22}{figure.caption.37}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces KIT ATMEL-ICE\relax }}{24}{figure.caption.38}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Fichas \textbf {ISP}\relax }}{24}{figure.caption.39}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit {Buck Converter}\relax }}{24}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estrutura do Programa (fluxograma)\relax }}{26}{figure.caption.41}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sintaxe Genérica dos programas (fluxograma)\relax }}{27}{figure.caption.42}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {ADC} conversão\relax }}{27}{figure.caption.43}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Saltar de \textit {Menu}\relax }}{27}{figure.caption.44}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Livrarias\relax }}{28}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
