\glossaryentry{ISEP?\glossentry{isep}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{MSB?\glossentry{msb}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPR?\glossentry{gpr}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RISC?\glossentry{risc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IDC?\glossentry{idc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PIC?\glossentry{pic}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ATMEL-ICE?\glossentry{atmel-ice}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{JTAG?\glossentry{jtag}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{EEPROM?\glossentry{eeprom}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PVP?\glossentry{pvp}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{31}
