\relax 
\@writefile{toc}{\contentsline {chapter}{ÍNDICE}{ii}\protected@file@percent }
\citation{book-9}
\@writefile{toc}{\contentsline {chapter}{ÍNDICE DE FiGURAS}{iii}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {chapter}{ÍNDICE DE TABELAS}{v}\protected@file@percent }
\@setckpt{./include/SETUP/ContentFigureTable}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{notation}{0}
}
